# camod

./: .classpath  .mymetadata  .mystrutsdata  .project  CONTRIBUTING.rst  LICENSE  LICENSE.txt  NOTICE  README.md  build.properties  build.xml  camoddev_loaddata.sql  config  create-tables.sql  dev_camod.properties  dev_db.properties  ldap.properties  license_headers_camod.rb  local_camod.properties  localbuild.properties  prod_camod.properties  properties.xml  qa_camod.properties  stage_camod.properties
camod_api/cacoretoolkit/: build-custom.properties  build-custom.xml  build.properties  build.xml  install.xml
camod_api/cacoretoolkit/conf/: Bean.javajet  Classes.jsp  Criteria.jsp  Happy.jsp  Result.jsp  beanwsimplgeneration.xml  build_sdkclient.xml  castormappinggeneration.xml  create_user.sql.template  daogeneration.xml  deploy.properties  download.properties  ehcacheUtil.xml  hbcgeneration.xml  hibernate.properties.mysql  hibernate.properties.oracle  hqlBeanImpl.javajet  my.cnf.template  schemageneration.xml  undeploy.wsdd
camod_api/cacoretoolkit/conf/xslt/: htmlFormat.xsl
camod_api/cacoretoolkit/custom/: hibernate.properties
camod_api/cacoretoolkit/demo/: ExampleTestXML.java  ExampleWSTestClient.java
camod_api/cacoretoolkit/models/: caCORESDKTemplate.EAP  cabio.EAP
camod_api/cacoretoolkit/models/xmi/: caMOD.xmi  fixed_caMOD.xmi
camod_api/cacoretoolkit/output/camod-api/client/: TestClient.java
camod_api/cacoretoolkit/output/camod-api/conf/: beanwsgeneration.xml  cacoreBeans.properties  ehcache.xml  orm1.cfg.xml
grid_service/gridCAMOD/: .classpath  .project  build.xml
grid_service/gridCAMOD/src/: CamodGridServiceClient.java  CamodGridServiceClientBase.java  client-config.wsdd
software/camod/: build.properties  build.properties-e  build.xml  create-tables.sql  install.properties  localbuild.properties  project.properties  selenium-test.xml  server.xml  static-analysis-build.xml  test.properties
software/camod(x)/: build.xml  properties.xml
software/camod(x)/test/functional/java/: applicationContext-junit.xml
software/camod/WebRoot/WEB-INF/: .struts-config.mex  applicationContext-resources.xml  applicationContext-service.xml  camod.tld  dwr.xml  jboss-classloading.xml  jboss-web.xml  struts-config.xml  validation.xml  validator-rules-custom.xml  web.xml
software/camod/WebRoot/WEB-INF/classes/: application-config-client-info-local.xml  application-config-client-info-remote.xml  application-config-client-info.xml  application-config-client-local.xml  application-config-client-remote.xml  application-config-client.xml  ehcache.xml  evsTrees_ehcache.xml
software/camod/WebRoot/WebHelp/caMOD/: Application Support.7.1.html  Getting Started.2.1.html  Getting Started.2.10.html  Getting Started.2.11.html  Getting Started.2.12.html  Getting Started.2.2.html  Getting Started.2.3.html  Getting Started.2.4.html  Getting Started.2.5.html  Getting Started.2.6.html  Getting Started.2.7.html  Getting Started.2.8.html  Getting Started.2.9.html  Submit and Edit Models.4.1.html  Submit and Edit Models.4.10.html  Submit and Edit Models.4.11.html  Submit and Edit Models.4.12.html  Submit and Edit Models.4.13.html  Submit and Edit Models.4.15.html  Submit and Edit Models.4.16.html  Submit and Edit Models.4.17.html  Submit and Edit Models.4.18.html  Submit and Edit Models.4.19.html  Submit and Edit Models.4.2.html  Submit and Edit Models.4.20.html  Submit and Edit Models.4.21.html  Submit and Edit Models.4.22.html  Submit and Edit Models.4.23.html  Submit and Edit Models.4.24.html  Submit and Edit Models.4.26.html  (+71 more)
software/camod/WebRoot/classes/: application-config-client-local.xml  application-config-client-remote.xml  application-config-client.xml  gov.nih.nci.evs.domain.xsd  log4j.properties  unmarshaller-xml-mapping.xml  xml-mapping.xml
software/camod/WebRoot/common/: taglibs.jsp
software/camod/WebRoot/config/: CommentCurationConfig.xml  CurationConfig.xml  TOCQueryConfig.xml  TOCQueryConfig.xsd
software/camod/WebRoot/html/: disclaimer.html
software/camod/WebRoot/js/: controls.js
software/camod/WebRoot/jsp/: adminMenu.jsp  error.jsp  expDesignStage0.jsp  expDesignStage1.jsp  expDesignStage2.jsp  footer.jsp  header.jsp  help.jsp  helpAdmin.jsp  helpDesk.jsp  helpSearching.jsp  helpSubmission.jsp  homeMenu.jsp  includeAgentDetails.jsp  includeCaelmirData.jsp  includeClinicalTrials.jsp  includeComments.jsp  includeInvivoData.jsp  includePreclinicalTrials.jsp  includeYeastData.jsp  index.jsp  infoAccessibility.jsp  infoApplicationSupport.jsp  infoContactUs.jsp  infoDisclaimer.jsp  infoPrivacyNotice.jsp  infoReleaseNotes.jsp  infoViewLicense.jsp  infoWhatsNew.jsp  loggedOut.jsp  login.jsp  loginMenu.jsp  loginSuccess.jsp  noAccess.jsp  register.jsp  registerSuccess.jsp  searchAdvanced.jsp  searchDrugScreening.jsp  searchMenu.jsp  searchResults.jsp  (+26 more)
software/camod/WebRoot/scripts/: EVSTreeScript.js  PublicationManager.js  autocompletion.js  calendar.html  calendar.js  initIt.js  other.js  script.js  validator.jsp
software/camod/WebRoot/styles/: styleSheet.css
software/camod/WebRoot/webtree/: DividerFrame.jsp  SearchResults.jsp  SearchTree.jsp  WebTree.jsp  WebTreeLoader.jsp  WebTreeMain.jsp
software/camod/db/db-upgrade/: db-upgrade.xml
software/camod/src/: ApplicationResources_en.properties  ContextSensitiveHelp.properties  cactus.properties  camod.csm.new.hibernate.cfg.xml  commonPersistence.properties  displaytag.properties  hibernate.cfg.xml  hibernate.cfg.xml.UnitTests  log4j.properties  mail.properties  mailmacros.properties  oscache.properties  spy.properties  test.properties  test_en.properties
software/camod/test/: build.xml  hibernate.cfg.xml  selenium-test.xml  test.properties
software/camod/test/selenium/: TestSuite.html  camodTestSuite.html  testRegistration  testTableOfContents
software/grid_service/: build.properties  build.xml
software/grid_service/conf/: server-config.wsdd.template  serviceMetadata.xml.template
software/grid_service/temp/WEB-INF/: web.xml
software/grid_service/wsrf.war/WEB-INF/: jboss-web.xml  web.xml
(+4318 files in other folders)
