Manifest-Version: 1.0
Ant-Version: Apache Ant 1.6.2
Created-By: 1.4.2_09-b05 (Sun Microsystems Inc.)
Specification-Title: JBoss
Specification-Version: 4.0.5.GA
Specification-Vendor: JBoss (http://www.jboss.org/)
Implementation-Title: JBoss [Zion]
Implementation-URL: http://www.jboss.org/
Implementation-Version: 4.0.5.GA (build: CVSTag=Branch_4_0 date=200610
 162339)
Implementation-Vendor: JBoss Inc.
Implementation-Vendor-Id: http://www.jboss.org/
Main-Class: org.jboss.Shutdown
Class-Path: ../client/jbossall-client.jar ../client/log4j.jar ../lib/j
 boss-jmx.jar 

