# -- messages used in decorators/default.jsp --
webapp.prefix=AppFuse ~ 
user.status=Ingelogd als: 
user.logout=Uitloggen

# -- validator errors --
errors.invalid='{0}' is ongeldig.
errors.maxlength='{0}' mag niet groter zijn dan {1} letters.
errors.minlength='{0}' mag niet kleiner zijn dan {1} letters.
errors.range='{0}' valt niet binnen {1} en {2}.
errors.required='{0}' is een verplicht veld.
errors.byte='{0}' moet een byte zijn.
errors.date='{0}' is geen datum.
errors.double='{0}' moet een double zijn.
errors.float='{0}' moet een float zijn.
errors.integer='{0}' moet een integer zijn.
errors.long='{0}' moet een long zijn.
errors.short='{0}' moet een short zijn.
errors.creditcard='{0}' is geen geldig credit card nummer.
errors.email='{0}' is een ongeldig e-mail adres.
errors.phone='{0}' is een ongeldig telefoonnummer.
errors.zip='{0}' is een ongeldige postcode.
# -- for field level messages --
errors.header=<span class="fieldError">
errors.footer=</span>

# -- other errors --
errors.cancel=Process gestopt.
errors.detail={0}
errors.general=<strong>Dit actie is niet volledig verwerkt. Details volgen.</strong>
errors.token=Verzoek kon niet volledig verwerkt worden. Process is niet synchroon.
errors.none=Geen foutmelding gevonden, controleer je server-logs.
errors.password.mismatch=Ongeldige gebruikersnaam en/of wachtwoord, probeer het opnieuw.
errors.browser.warning=<strong>N.B.:</strong> The inhoud van deze website is toegankelijk voor alle versies van iedere browser. Echter, uw browser ondersteunt wellicht niet de juiste web-standaards waardoor het tonen van sommige delen van deze website niet lukt. Wij ondersteunen de missie van het Web Standards Project in hun <a href="http://www.webstandards.org/upgrade/">campagne</a> die gebruikers aanmoedigd om een nieuwe versie van hun web browers te gebruiken.
errors.conversion=Er is een fout opgetreden tijdens het converteren van web-waarden naar data waarden.
errors.twofields=Het veld '{0}' moet dezelfde inhoud hebben als het veld '{1}'.
errors.existing.user=Deze gebruikersnaam (<strong>{0}</strong>) of dit e-mail adres (<strong>{1}</strong>) bestaat al. Probeer een andere gebruikersnaam.

# -- success messages --
user.added=Gebruikersgegevens van <strong>{0}</strong> is toegevoegd.
user.deleted=Gebruikersprofiel van <strong>{0}</strong> is verwijderd. 
user.registered=Je bent geregistreerd als gebruiker voor deze applicatie en hebt nu toegang. 
user.saved=Je profiel is bijgewerkt.
user.updated.byAdmin=Gebruikersgegevens van <strong>{0}</strong> zijn bijgewerkt.
newuser.email.message={0} heeft een AppFuse account voor je aangemaakt.  Je gebruikersnaam en wachtwoord staan hieronder.
reload.succeeded=Vernieuwen van opties succesvol afgerond.

# -- error page messages --
errorPage.title=Er is een fout opgetreden.
errorPage.heading=Oeps!
404.title=Pagina niet gevonden.
404.message=De gevraagde pagina is niet gevonden. Je kunt terug naar het <a href="{0}">Hoofdmenu</a>. Nu je hier toch bent, bij deze een leuk plaatje om je op te vrolijken!
403.title=Toegang geweigerd
403.message=Je huidige rol geeft geen toegang deze pagina. Neem contact om met de systeembeheerder indien je van mening bent dat je toegang zou moeten hebben.  Ondertussen, een leuk plaatje om je op te vrolijken!

# -- login --
login.title=Inloggen
login.heading=Inloggen
login.rememberMe=Onthoud mijn gegevens
login.signup=Nog geen lid? <a href="{0}">Registreer</a> je hier.
login.passwordHint=Wachtwoord vergeten? Klik om je <a href="?" onmouseover="window.status='E-mail wachtwoord hint.'; return true" onmouseout="window.status=''; return true" title="E-mail wachtwoord hint." onclick="passwordHint(); return false">wachtwoord hint</a> te e-mailen.
login.passwordHint.sent=De wachtwoord hint van <strong>{0}</strong> is verstuurd naar <strong>{1}</strong>.
login.passwordHint.error=De gebruikersnaam <strong>{0}</strong> is niet gevonden in onze database.
    
# -- welcome --
welcome.message=Het doel van AppFuse is het gebruik van web application security te demonstreren, alsmede het gebruik van Hibernate met Struts en Struts opties voor gevorderden. De persistentie laag van AppFuse is vnl. gegenereerd met XDoclet.  Meer informatie over het bouwen van je eigen applicatie op basis van AppFuse kun je vinden in het README bestand (Engels) onder aan deze pagina.  <span class="attention">Deze applicatie is configureerd om de <strong>tomcat</strong> rol in te laten loggen.  Tomcat is ge&#239nstalleerd met een gebruiker die deze rol heeft.  De gebruikersnaam/wachtwoord combinatie is <strong>tomcat/tomcat</strong>.</span>

# -- mainMenu --
mainMenu.title=Hoofdmenu
mainMenu.heading=Welkom!
mainMenu.message=Gefeliciteerd, je bent ingelogd!  Nu je ingelogd bent, heb je de volgende mogelijkheden:
mainMenu.activeUsers=Huidige gebruikers

# -- menu/link messages --
menu.admin=Administratie
menu.admin.users=Bekijk gebruikers
menu.admin.reload=Opties Herladen

menu.user=Wijzig profiel
menu.selectFile=Verstuur een bestand
menu.flushCache=Cache Legen
menu.clickstream=Clickstream

# -- form labels --
label.username=Gebruikersnaam
label.password=Wachtwoord

# -- button labels --
button.add=Toevoegen
button.cancel=Stoppen
button.copy=Kopieren
button.delete=Verwijderen
button.edit=Wijzigen
button.register=Registreren
button.save=Bewaren
button.search=Zoeken
button.upload=Verstuur
button.view=Bekijken
button.reset=Herstel
button.login=Inloggen

# -- general values --
icon.information=Informatie
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Waarschuwing
icon.warning.img=/images/iconWarning.gif
date.format=dd-MMM-yyyy

# -- role form --
roleForm.name=Naam

# -- user profile page --
userProfile.title=Gebruikers instellingen
userProfile.heading=Gebruikers profiel
userProfile.message=Wijzig je gegevens met behulp van het onderstaande formulier.
userProfile.admin.message=Je kunt de gegevens van deze gebruiker wijzigen met behulp van onderstaand formulier.
userProfile.assignRoles=Toewijzen roles
userProfile.cookieLogin=Je kunt je wachtwoord niet wijzigen als je inlogd met de <strong>Onthoudt mijn gegevens</strong> optie.  Log uti en log weer in om je wachtwoord te wijzigen.

# -- user form --
userForm.addressForm.address=Adres
userForm.availableRoles=Beschikbare rollen
userForm.addressForm.city=Stad
userForm.addressForm.country=Land
userForm.email=E-Mail
userForm.firstName=Voornaam
userForm.id=Id
userForm.lastName=Achternaam
userForm.password=Wachtwoord
userForm.confirmPassword=Bevestig wachtwoord
userForm.phoneNumber=Telefoonnummer
userForm.addressForm.postalCode=Postcode
userForm.addressForm.province=Staat
userForm.roles=Huidige rollen
userForm.username=Gebruikersnaam
userForm.website=Website
userForm.visitWebsite=naar website
userForm.passwordHint=Wachtwoord hint
userForm.enabled=Toegelaten

# -- user list page --
userList.title=Gebruikers lijst
userList.heading=Huidige gebruikers
userList.nousers=<span>Geen gebruikers gevonden.</span>

# -- user self-registration --
signup.title=Registreer jezelf
signup.heading=Registratie nieuwe gebruiker
signup.message=Maak gebruik van het onderstaande formulier om je gegevens in te vullen.
signup.email.subject=AppFuse Gebruikers Informatie
signup.email.message=Je bent geregistreerd voor AppFuse.  Je gebruikersnaam en wachtwoord vind je hieronder.

# -- upload page messages --
maxLengthExceeded=Het bestand dat je probeert te versturen is te groot.  De maxmimaal toegestane grootte is 2 Mb.
upload.title=Bestand versturen
upload.heading=Verstuur een bestand
upload.message=Let op: voor deze applicatie geldt een maximaal toegstane bestandsgrootte van 2 Mb. Zie het metadata/web/struts-controller.xml bestand (of het gegenereerde struts-config.xml) om deze waarde te veranderen.
uploadForm.name=Vriendelijke naam
uploadForm.file=Te versturen bestand

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Cache legen
flushCache.heading=Legen van cache succesvol!
flushCache.message=Alle caches zijn succesvol geleegd. Na 2 seconden word je naar de vorige pagina teruggestuurd.

# -- clickstreams page --
clickstreams.title=Alle Clickstreams
clickstreams.heading=Alle Clickstreams

# -- viewstream page --
viewstream.title=Stream details
viewstream.heading=Stream informatie

# -- active users page --
activeUsers.title=Actieve gebruikers
activeUsers.heading=Huidige gebruikers
activeUsers.message=De volgende gebruikers zijn ingelogd en hebben een geldige sessie.
activeUsers.fullName=Volledige naam