# -- messages used in decorators/default.jsp --
webapp.prefix=AppFuse ~ 
user.status=Logged in as: 
user.logout=Logout

# -- validator errors --
errors.invalid='{0}' is invalid.
errors.maxlength='{0}' can not be greater than {1} characters.
errors.minlength='{0}' can not be less than {1} characters.
errors.range='{0}' is not in the range {1} through {2}.
errors.required='{0}' is a required field.
errors.byte='{0}' must be an byte.
errors.date='{0}' is not a date.
errors.double='{0}' must be an double.
errors.float='{0}' must be an float.
errors.integer='{0}' must be a number.
errors.long='{0}' must be an long.
errors.short='{0}' must be an short.
errors.creditcard='{0}' is not a valid credit card number.
errors.email='{0}' is an invalid e-mail address.
errors.phone='{0}' is an invalid phone number.
errors.zip='{0}' is an invalid zip code.
# -- for field level messages --
errors.header=<span class="fieldError">
errors.footer=</span>
error.username.required=username is required.
error.password.required=password is required.
error.login.invalid=The system could not verify your username or password. Is your CAPS LOCK on? Please try again.
error.login.required=Please login to access this page.

# -- other errors --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=<strong>The process did not complete. Details should follow.</strong>
errors.token=Request could not be completed. Operation is not in sequence.
errors.none=No error message was found, check your server logs.
errors.password.mismatch=Invalid username and/or password, please try again.
errors.browser.warning=<strong>Note:</strong> This site's content is accessible to all versions of every browser. However, this browser may not support basic Web standards, preventing the display of our site's design details. We support the mission of the Web Standards Project in the <a href="http://www.webstandards.org/upgrade/">campaign</a> encouraging users to upgrade their browsers.
errors.conversion=An error occurred while converting web values to data values.
errors.twofields=The '{0}' field has to have the same value as the '{1}' field.
errors.existing.user=This username (<strong>{0}</strong>) or e-mail address (<strong>{1}</strong>) already exists.  Please try a different username.
errors.validation.header=Invalid username and/or password, please try again.

# -- success messages --
user.added=User information for <strong>{0}</strong> has been added successfully.
user.deleted=User Profile for <strong>{0}</strong> has been deleted successfully. 
user.registered=You have successfully registered for access to this application. 
user.saved=Your profile has been updated successfully.
user.updated.byAdmin=User information for <strong>{0}</strong> has been successfully updated.
newuser.email.message={0} has created an AppFuse account for you.  Your username and password information is below.
reload.succeeded=Reloading options completed successfully.
creation.successful=<b><font color=red>You have successfully created a new model! </font></b><br>By default the current status is set to Incomplete and cannot be viewed by the public.
delete.successful=<br><b><font color=red>Model deleted successfully.

# -- error page messages --
errorPage.title=An error has occurred
errorPage.heading=Yikes!
404.title=Page Not Found
404.message=The page your requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>. While you&#39;re here, how about a pretty picture to cheer you up?
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.  In the meantime, how about a pretty picture to cheer you up?

# -- login --
login.title=Login
login.heading=Login
login.rememberMe=Remember Me
login.signup=Not a member? <a href="{0}">Signup</a> for an account.
login.passwordHint=Forgot your password?  Have your <a href="?" onmouseover="window.status='Have your password hint sent to you.'; return true" onmouseout="window.status=''; return true" title="Have your password hint sent to you." onclick="passwordHint(); return false">password hint e-mailed to you</a>.
login.passwordHint.sent=The password hint for <strong>{0}</strong> has been sent to <strong>{1}</strong>.
login.passwordHint.error=The username <strong>{0}</strong> was not found in our database.
#loggedin page text
loggedin.msg=Welcome, {0}. You are now logged in.
logonForm.username=Username
logonForm.password=Password
    
# -- welcome --
welcome.message=This application is designed to demonstrate the use of web application security, as well as how to use Hibernate with Struts and Struts Advanced features.  Most of the persistence layer for this application is generated using XDoclet.  You can find more information on how to build your own application from this one by reading the README file below.  <span class="attention">To login as a regular user (with the <strong>tomcat</strong> role), the username/password combination is <strong>tomcat/tomcat</strong>.  To login as an <strong>admin</strong> user, use <strong>mraible/tomcat</strong>.</span>

# -- mainMenu --
mainMenu.title=Main Menu
mainMenu.heading=Welcome!
mainMenu.message=Welcome to caMOD!
mainMenu.activeUsers=Current Users

# -- menu/link messages --
menu.admin=Administration
menu.admin.users=View Users
menu.admin.reload=Reload Options

menu.user=Edit Profile
menu.selectFile=Upload A File
menu.flushCache=Flush Cache
menu.clickstream=Clickstream

# -- form labels --
label.username=Username
label.password=Password

# -- button labels --
button.add=Add
button.cancel=Cancel
button.copy=Copy
button.delete=Delete
button.edit=Edit
button.register=Signup
button.save=Save
button.search=Search
button.upload=Upload
button.view=View
button.reset=Reset
button.login=Login
button.submit=Submit

# -- general values --
icon.information=Information
icon.information.img=/images/iconInformation.gif
icon.email=E-Mail
icon.email.img=/images/iconEmail.gif
icon.warning=Warning
icon.warning.img=/images/iconWarning.gif
date.format=MM/dd/yyyy

# -- role form --
roleForm.name=Name

# -- user profile page --
userProfile.title=User Settings
userProfile.heading=User Profile
userProfile.message=Please update your information using the form below.
userProfile.admin.message=You can update this user's information using the form below.
userProfile.assignRoles=Assign Roles
userProfile.cookieLogin=You cannot change passwords when logging in with the <strong>Remember Me</strong> feature.  Please logout and log back in to change passwords.

# -- ModelCharacteristicsForm
ModelCharacteristicsForm.modelDescriptor=Model Descriptor
ModelCharacteristicsForm.email=PI's Email Address      
ModelCharacteristicsForm.scientificName=Species
ModelCharacteristicsForm.ethinicityStrain=Strain
ModelCharacteristicsForm.description=Phenotype
ModelCharacteristicsForm.type=Gender
ModelCharacteristicsForm.releaseDate=Record Release Date
 
# -- user form --
userForm.addressForm.address=Address
userForm.availableRoles=Available Roles
userForm.addressForm.city=City
userForm.addressForm.country=Country
userForm.email=E-Mail
userForm.firstName=First Name
userForm.id=Id
userForm.lastName=Last Name
userForm.password=Password
userForm.confirmPassword=Confirm Password
userForm.phoneNumber=Phone Number
userForm.addressForm.postalCode=Zip
userForm.addressForm.province=State
userForm.roles=Current Roles
userForm.username=Username
userForm.website=Website
userForm.visitWebsite=visit
userForm.passwordHint=Password Hint
userForm.enabled=Enabled

# -- user list page --
userList.title=User List
userList.heading=Current Users
userList.nousers=<span>No users found.</span>

# -- user self-registration --
signup.title=Sign Up
signup.heading=New User Registration
signup.message=Please enter your user information in the form below.
signup.email.subject=AppFuse Account Information
signup.email.message=You have successfully registered for access to AppFuse.  Your username and password information is below.

# -- upload page messages --
maxLengthExceeded=The file you are trying to upload is too big.  The maximum allowed size is 2 MB.
upload.title=File Upload
upload.heading=Upload A File
upload.message=Note that the maximum allowed size of an uploaded file for this application is 2 MB. See the metadata/web/struts-controller.xml file (or the generated struts-config.xml) to change this value.
uploadForm.name=Friendly Name
uploadForm.file=File to Upload

# -- display page messages -- 
display.title=File Uploaded Successfully!
display.heading=File Information

# -- flushCache page --
flushCache.title=Flush Cache
flushCache.heading=Flush Successful!
flushCache.message=All caches successfully flushed, returning you to your previous page in 2 seconds.

# -- clickstreams page --
clickstreams.title=All Clickstreams
clickstreams.heading=All Clickstreams

# -- viewstream page --
viewstream.title=Stream Details
viewstream.heading=Stream Information

# -- active users page --
activeUsers.title=Active Users
activeUsers.heading=Current Users
activeUsers.message=The following is a list of users that have logged in and their sessions have not expired.
activeUsers.fullName=Full Name


# -- person form --
personForm.id=Id
personForm.firstName=First Name
personForm.lastName=Last Name

person.added=Person has been added successfully.
person.updated=Person has been updated successfully.
person.deleted=Person has been deleted successfully.

# -- person list page --
personList.title=Person List
personList.heading=Persons

# -- person detail page --
personDetail.title=Person Detail
personDetail.heading=Person Information

# --header text for all GUI pages --
#errors.header=<h3><font color="red">Validation Error</font></h3>   Please correct the following errors before proceeding:<UL>  
