Zygote:1-cell (0.00h-0.75h)
Cleavage:2-cell (0.75h-1.00h)
Cleavage:4-cell (1.00h-1.25h)
Cleavage:8-cell (1.25h-1.50h)
Cleavage:16-cell (1.50h-1.75h)
Cleavage:32-cell (1.75h-2.00h)
Cleavage:64-cell (2.00h-2.25h)
Blastula:128-cell (2.25h-2.50h)
Blastula:256-cell (2.50h-2.75h)
Blastula:512-cell (2.75h-3.00h)
Blastula:1k-cell (3.00h-3.33h)
Blastula:High (3.33h-3.66h)
Blastula:Oblong (3.66h-4.00h)
Blastula:Sphere (4.00h-4.33h)
Blastula:Dome (4.33h-4.66h)
Blastula:30%-epiboly (4.66h-5.25h)
Gastrula:50%-epiboly (5.25h-5.66h)
Gastrula:Germ-ring (5.66h-6.00h)
Gastrula:Shield (6.00h-8.00h)
Gastrula:75%-epiboly (8.00h-9.00h)
Gastrula:90%-epiboly (9.00h-10.00h)
Gastrula:Bud (10.00h-10.33h)
Segmentation:1-4 somites (10.33h-11.66h)
Segmentation:5-9 somites (11.66h-14.00h)
Segmentation:10-13 somites (14.00h-16.00h)
Segmentation:14-19 somites (16.00h-19.00h)
Segmentation:20-25 somites (19.00h-22.00h)
Segmentation:26+ somites (22.00h-24.00h)
Pharyngula:Prim-5 (24.00h-30.00h)
Pharyngula:Prim-15 (30.00h-36.00h)
Pharyngula:Prim-25 (36.00h-42.00h)
Pharyngula:High-pec (42.00h-48.00h)
Hatching:Long-pec (48.00h-60.00h)
Hatching:Pec-fin (60.00h-72.00h)
Larval:Protruding-mouth (72.00h-96.00h, 3.5mm)
Larval:Day 4 (96.00h-120.00h)
Larval:Day 5 (120.00h-144.00h, 3.9mm, 6 teeth)
Larval:Day 6 (144.00h-168.00h)
Larval:Days 7-13 (168.00h-14d, 4.5mm, 8 teeth)
Larval:Days 14-20 (14d-21d, 6.2mm, 10 teeth)
Larval:Days 21-29 (21d-30d, 7.8mm, 10 teeth)
Juvenile:Days 30-44 (30d-45d, 10 mm, adult fins/pigment)
Juvenile:Days 45-89 (45d-90d, 14 mm, 12 teeth)
Adult (90d-730d, breeding adult)