<project name="Junit" default="test" basedir=".">
    



    <!-- stage specific attributes -->
    <!--filter filtersfile="${tier}_camod.properties" /-->
    <filter token="db.host" value="${db.host}"/>
    <filter token="db.port" value="${db.port}"/>
    <filter token="db.username" value="${db.username}"/>
    <filter token="db.password" value="${db.password}"/>
    <filter token="db.dbname" value="${db.dbname}"/>

	<echo>Building for stage: ${tier}</echo>
	
    <!-- Define any properties -->
	<property name="src" value="../src" />
	<property name="lib" value="../WebRoot/WEB-INF/lib" />
	<property name="classes" value="../WebRoot/WEB-INF/classes" />
	<property name="test.class.name" value="unit.web.alltests.AllTestsSuite" />
	
	<!--   Set up the CLASSPATH to be used by JUnit -->
	<path id="test.classpath">
	  <pathelement location="${classes}" />
	  <pathelement location="../WebRoot/WEB-INF/lib/junit-4.7.jar" />
	  <fileset dir="${lib}">
	    <include name="**/*.jar"/>
	  </fileset>
	</path>


	<!--  Define the Ant task for running JUnit:  -->
	<target name="test">
	  <junit fork="yes" haltonfailure="yes">
	    <test name="${test.class.name}" />
	    <formatter type="plain" usefile="false" />
	    <classpath refid="test.classpath" />
	  </junit>
	</target>
		  




 
	
</project>
