<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adminCommentScreening.do" location="4850,1150" dimension="238,88" />
  <StrutsActivity path="/adminMenu.do" location="5150,1150" dimension="238,88" />
  <StrutsActivity path="/adminModelsAssignment.do" location="3650,1250" dimension="238,88" />
  <StrutsActivity path="/adminRoles.do" location="3950,1250" dimension="238,88" />
  <StrutsActivity path="/adminUserSettings.do" location="4250,1250" dimension="238,88" />
  <StrutsActivity path="/adminUsersAppointment.do" location="4550,1250" dimension="238,88" />
  <StrutsActivity path="/subAdminMenu.do" location="4850,1350" dimension="238,88" />
  <StrutsActivity path="/subSubmitMenu.do" location="5150,1350" dimension="238,88" />
  <StrutsActivity path="/submitAssocExpression.do" location="2450,1450" dimension="238,88" />
  <StrutsActivity path="/submitAssocMetastasis.do" location="2750,1450" dimension="238,88" />
  <StrutsActivity path="/submitCellLines.do" location="3050,1450" dimension="238,88" />
  <StrutsActivity path="/submitChemicalDrug.do" location="3350,1450" dimension="238,88" />
  <StrutsActivity path="/submitClinicalMarkers.do" location="3650,1450" dimension="238,88" />
  <StrutsActivity path="/submitComment.do" location="3950,1450" dimension="238,88" />
  <StrutsActivity path="/submitEngineeredTransgene.do" location="4250,1450" dimension="238,88" />
  <StrutsActivity path="/submitEnvironmentalFactors.do" location="4550,1450" dimension="238,88" />
  <StrutsActivity path="/submitGeneDelivery.do" location="1250,1550" dimension="238,88" />
  <StrutsActivity path="/submitGenomicSegment.do" location="1550,1550" dimension="238,88" />
  <StrutsActivity path="/submitGrowthFactors.do" location="4850,1550" dimension="238,88" />
  <StrutsActivity path="/submitHistopathology.do" location="5150,1550" dimension="238,88" />
  <StrutsActivity path="/submitHormone.do" location="3050,1650" dimension="238,88" />
  <StrutsActivity path="/submitIMSR.do" location="3350,1650" dimension="238,88" />
  <StrutsActivity path="/submitImages.do" location="3650,1650" dimension="238,88" />
  <StrutsActivity path="/submitInducedMutation.do" location="3950,1650" dimension="238,88" />
  <StrutsActivity path="/submitInvestigator.do" location="4250,1650" dimension="238,88" />
  <StrutsActivity path="/submitJacksonLab.do" location="4550,1650" dimension="238,88" />
  <StrutsActivity path="/submitMMHCCRepo.do" location="4850,1750" dimension="238,88" />
  <StrutsActivity path="/submitMenu.do" location="5150,1750" dimension="238,88" />
  <StrutsActivity path="/submitMicroarrayData.do" location="3050,1850" dimension="238,88" />
  <StrutsActivity path="/submitModelCharacteristics.do" location="3350,1850" dimension="238,88" />
  <StrutsActivity path="/submitModels.do" location="3650,1850" dimension="238,88" />
  <StrutsActivity path="/submitNewModel.do" location="3950,1850" dimension="238,88" />
  <StrutsActivity path="/submitNutritionalFactors.do" location="4250,1850" dimension="238,88" />
  <StrutsActivity path="/submitOtherPublications.do" location="4550,1850" dimension="238,88" />
  <StrutsActivity path="/submitOverview.do" location="4850,1950" dimension="238,88" />
  <StrutsActivity path="/submitPublications.do" location="0,1874" dimension="238,88" />
  <StrutsActivity path="/submitRadiation.do" location="283,1874" dimension="238,88" />
  <StrutsActivity path="/submitSpontaneousMutation.do" location="3050,2050" dimension="238,88" />
  <StrutsActivity path="/submitSurgeryOther.do" location="3350,2050" dimension="238,88" />
  <StrutsActivity path="/submitTargetedModification.do" location="3650,2050" dimension="238,88" />
  <StrutsActivity path="/submitTherapy.do" location="3950,2050" dimension="238,88" />
  <StrutsActivity path="/submitTransplantXenograft.do" location="4250,2050" dimension="238,88" />
  <StrutsActivity path="/submitViralTreatment.do" location="4550,2050" dimension="238,88" />
  <StrutsActivity path="/error.do" location="5150,2050" dimension="238,88" />
  <StrutsActivity path="/evsTreeImage.do" location="350,2150" dimension="238,88" />
  <StrutsActivity path="/footer.do" location="650,2150" dimension="238,88" />
  <StrutsActivity path="/header.do" location="950,2150" dimension="238,88" />
  <StrutsActivity path="/help.do" location="1250,2150" dimension="238,88" />
  <StrutsActivity path="/helpAdmin.do" location="1550,2150" dimension="238,88" />
  <StrutsActivity path="/helpDesk.do" location="1850,2150" dimension="238,88" />
  <StrutsActivity path="/helpSearching.do" location="2150,2150" dimension="238,88" />
  <StrutsActivity path="/helpSubmission.do" location="2450,2150" dimension="238,88" />
  <StrutsActivity path="/index.do" location="2750,2150" dimension="238,88" />
  <StrutsActivity path="/infoAccessibility.do" location="4850,2150" dimension="238,88" />
  <StrutsActivity path="/infoApplicationSupport.do" location="3050,2250" dimension="238,88" />
  <StrutsActivity path="/infoContactUs.do" location="3350,2250" dimension="238,88" />
  <StrutsActivity path="/infoDisclaimer.do" location="3650,2250" dimension="238,88" />
  <StrutsActivity path="/infoPrivacyNotice.do" location="3950,2250" dimension="238,88" />
  <StrutsActivity path="/infoWhatsNew.do" location="4250,2250" dimension="238,88" />
  <StrutsActivity path="/loggedOut.do" location="4550,2250" dimension="238,88" />
  <StrutsActivity path="/login.do" location="1366,1363" dimension="238,88" />
  <StrutsActivity path="/loginMenu.do" location="5150,2250" dimension="238,88" />
  <StrutsActivity path="/loginSuccess.do" location="4850,2350" dimension="238,88" />
  <StrutsActivity path="/protected.do" location="5150,2450" dimension="238,88" />
  <StrutsActivity path="/register.do" location="1649,1363" dimension="238,88" />
  <StrutsActivity path="/registerSuccess.do" location="4850,2550" dimension="238,88" />
  <StrutsActivity path="/registerUserPass.do" location="5150,2650" dimension="238,88" />
  <StrutsActivity path="/searchAdvanced.do" location="4850,2750" dimension="238,88" />
  <StrutsActivity path="/searchMenu.do" location="5150,2850" dimension="238,88" />
  <StrutsActivity path="/searchResults.do" location="2750,2950" dimension="238,88" />
  <StrutsActivity path="/searchSimple.do" location="3050,2950" dimension="238,88" />
  <StrutsActivity path="/searchTableOfContents.do" location="3350,2950" dimension="238,88" />
  <StrutsActivity path="/sidebar.do" location="3650,2950" dimension="238,88" />
  <StrutsActivity path="/subSearchMenu.do" location="3950,2950" dimension="238,88" />
  <StrutsActivity path="/subViewModelMenu.do" location="4250,2950" dimension="238,88" />
  <StrutsActivity path="/viewCarcinogenicInterventions.do" location="4550,2950" dimension="238,88" />
  <StrutsActivity path="/viewCellLines.do" location="4850,2950" dimension="238,88" />
  <StrutsActivity path="/viewEngineeredTransgene.do" location="50,3050" dimension="238,88" />
  <StrutsActivity path="/viewGeneticDescription.do" location="350,3050" dimension="238,88" />
  <StrutsActivity path="/viewGenomicSegment.do" location="650,3050" dimension="238,88" />
  <StrutsActivity path="/viewHistopathology.do" location="950,3050" dimension="238,88" />
  <StrutsActivity path="/viewImages.do" location="1250,3050" dimension="238,88" />
  <StrutsActivity path="/viewInducedMutation.do" location="1550,3050" dimension="238,88" />
  <StrutsActivity path="/viewMicroarrays.do" location="1850,3050" dimension="238,88" />
  <StrutsActivity path="/viewModelCharacteristics.do" location="2150,3050" dimension="238,88" />
  <StrutsActivity path="/viewModelMenu.do" location="2450,3050" dimension="238,88" />
  <StrutsActivity path="/viewPublications.do" location="5150,3050" dimension="238,88" />
  <StrutsActivity path="/viewSpontaneousMutation.do" location="2750,3150" dimension="238,88" />
  <StrutsActivity path="/viewTargetedModification.do" location="3050,3150" dimension="238,88" />
  <StrutsActivity path="/viewTherapeuticApproaches.do" location="3350,3150" dimension="238,88" />
  <StrutsActivity path="/viewTransplantXenograft.do" location="3650,3150" dimension="238,88" />
  <StrutsActivity path="/zoomifyImage.do" location="3950,3150" dimension="238,88" />
  <StrutsActivity path="/reload.do" location="1052,1363" dimension="269,88" />
  <StrutsActivity path="/loginAction.do" location="547,556" dimension="261,88" />
  <StrutsActivity path="/LogoutAction.do" location="869,556" dimension="269,88" />
  <StrutsActivity path="/AnimalModelAction.do" location="0,149" dimension="295,88" />
  <StrutsActivity path="/UserAction.do" location="463,744" dimension="258,88" />
  <StrutsActivity path="/SubmitAction.do" location="476,1081" dimension="268,88" />
  <StrutsActivity path="/FormAction.do" location="557,149" dimension="260,88" />
  <StrutsActivity path="error;6" location="5450,1650" dimension="103,75" />
  <StrutsActivity path="evsTreeImage;6" location="5450,1850" dimension="148,75" />
  <StrutsActivity path="footer;6" location="5450,2250" dimension="109,75" />
  <StrutsActivity path="header;6" location="5450,2450" dimension="113,75" />
  <StrutsActivity path="help;6" location="5450,2650" dimension="99,75" />
  <StrutsActivity path="helpAdmin;6" location="5450,2850" dimension="128,75" />
  <StrutsActivity path="helpDesk;6" location="5450,3050" dimension="122,75" />
  <StrutsActivity path="helpSearching;6" location="5450,3250" dimension="146,75" />
  <StrutsActivity path="helpSubmission;6" location="5150,3450" dimension="151,75" />
  <StrutsActivity path="index;6" location="5450,3450" dimension="105,75" />
  <StrutsActivity path="infoAccessibility;6" location="650,3550" dimension="154,75" />
  <StrutsActivity path="infoApplicationSupport;6" location="950,3550" dimension="187,75" />
  <StrutsActivity path="infoContactUs;6" location="1250,3550" dimension="147,75" />
  <StrutsActivity path="infoDisclaimer;6" location="1550,3550" dimension="144,75" />
  <StrutsActivity path="infoPrivacyNotice;6" location="1850,3550" dimension="162,75" />
  <StrutsActivity path="infoWhatsNew;6" location="2150,3550" dimension="149,75" />
  <StrutsActivity path="loggedOut;6" location="2450,3550" dimension="129,75" />
  <StrutsActivity path="login;6" location="2750,3550" dimension="101,75" />
  <StrutsActivity path="loginMenu;6" location="3050,3550" dimension="127,75" />
  <StrutsActivity path="loginSuccess;6" location="3350,3550" dimension="139,75" />
  <StrutsActivity path="register;6" location="3650,3550" dimension="116,75" />
  <StrutsActivity path="registerSuccess;6" location="3950,3550" dimension="154,75" />
  <StrutsActivity path="registerUserPass;6" location="4250,3550" dimension="160,75" />
  <StrutsActivity path="searchAdvanced;6" location="4550,3550" dimension="159,75" />
  <StrutsActivity path="searchMenu;6" location="4850,3550" dimension="137,75" />
  <StrutsActivity path="searchResults;6" location="50,3650" dimension="146,75" />
  <StrutsActivity path="searchSimple;6" location="350,3650" dimension="141,75" />
  <StrutsActivity path="searchTableOfContents;6" location="5150,3650" dimension="193,75" />
  <StrutsActivity path="sidebar;6" location="5450,3650" dimension="114,75" />
  <StrutsActivity path="subSearchMenu;6" location="650,3750" dimension="155,75" />
  <StrutsActivity path="subViewModelMenu;6" location="950,3750" dimension="172,75" />
  <StrutsActivity path="viewCarcinogenicInterventions;6" location="1250,3750" dimension="227,75" />
  <StrutsActivity path="viewCellLines;6" location="1550,3750" dimension="142,75" />
  <StrutsActivity path="viewEngineeredTransgene;6" location="1850,3750" dimension="206,75" />
  <StrutsActivity path="viewGeneticDescription;6" location="2150,3750" dimension="190,75" />
  <StrutsActivity path="viewGenomicSegment;6" location="2450,3750" dimension="183,75" />
  <StrutsActivity path="viewHistopathology;6" location="2750,3750" dimension="173,75" />
  <StrutsActivity path="viewImages;6" location="3050,3750" dimension="136,75" />
  <StrutsActivity path="viewInducedMutation;6" location="3350,3750" dimension="182,75" />
  <StrutsActivity path="viewMicroarrays;6" location="3650,3750" dimension="157,75" />
  <StrutsActivity path="viewModelCharacteristics;6" location="3950,3750" dimension="200,75" />
  <StrutsActivity path="viewModelMenu;6" location="4250,3750" dimension="155,75" />
  <StrutsActivity path="viewPublications;6" location="4550,3750" dimension="157,75" />
  <StrutsActivity path="viewSpontaneousMutation;6" location="4850,3750" dimension="206,75" />
  <StrutsActivity path="viewTargetedModification;6" location="50,3850" dimension="202,75" />
  <StrutsActivity path="viewTherapeuticApproaches;6" location="350,3850" dimension="215,75" />
  <StrutsActivity path="viewTransplantXenograft;6" location="5150,3850" dimension="200,75" />
  <StrutsActivity path="zoomifyImage;6" location="5450,3850" dimension="146,75" />
  <StrutsActivity path="adminCommentScreening;6" location="650,3950" dimension="250,75" />
  <StrutsActivity path="adminMenu;6" location="950,3950" dimension="184,75" />
  <StrutsActivity path="adminModelsAssignment;6" location="1250,3950" dimension="246,75" />
  <StrutsActivity path="adminRoles;6" location="1550,3950" dimension="184,75" />
  <StrutsActivity path="adminUserSettings;6" location="1850,3950" dimension="219,75" />
  <StrutsActivity path="adminUsersAppointment;6" location="2150,3950" dimension="246,75" />
  <StrutsActivity path="subAdminMenu;6" location="2450,3950" dimension="202,75" />
  <StrutsActivity path="subSubmitMenu;6" location="2750,3950" dimension="205,75" />
  <StrutsActivity path="submitAssocExpression;6" location="3050,3950" dimension="241,75" />
  <StrutsActivity path="submitAssocMetastasis;6" location="3350,3950" dimension="240,75" />
  <StrutsActivity path="submitCellLines;6" location="3650,3950" dimension="202,75" />
  <StrutsActivity path="submitChemicalDrug;6" location="3950,3950" dimension="226,75" />
  <StrutsActivity path="submitClinicalMarkers;6" location="4250,3950" dimension="231,75" />
  <StrutsActivity path="submitComment;6" location="4550,3950" dimension="206,75" />
  <StrutsActivity path="submitEngineeredTransgene;6" location="50,4050" dimension="266,75" />
  <StrutsActivity path="submitEnvironmentalFactors;6" location="4850,4050" dimension="265,75" />
  <StrutsActivity path="submitGeneDelivery;6" location="5450,4050" dimension="225,75" />
  <StrutsActivity path="submitGenomicSegment;6" location="650,4150" dimension="243,75" />
  <StrutsActivity path="submitGrowthFactors;6" location="950,4150" dimension="232,75" />
  <StrutsActivity path="submitHistopathology;6" location="1250,4150" dimension="233,75" />
  <StrutsActivity path="submitHormone;6" location="1550,4150" dimension="204,75" />
  <StrutsActivity path="submitIMSR;6" location="1850,4150" dimension="186,75" />
  <StrutsActivity path="submitImages;6" location="2150,4150" dimension="196,75" />
  <StrutsActivity path="submitInducedMutation;6" location="2450,4150" dimension="242,75" />
  <StrutsActivity path="submitInvestigator;6" location="2750,4150" dimension="220,75" />
  <StrutsActivity path="submitJacksonLab;6" location="3050,4150" dimension="216,75" />
  <StrutsActivity path="submitMMHCCRepo;6" location="3350,4150" dimension="223,75" />
  <StrutsActivity path="submitMenu;6" location="3650,4150" dimension="187,75" />
  <StrutsActivity path="submitMicroarrayData;6" location="3950,4150" dimension="235,75" />
  <StrutsActivity path="submitModelCharacteristics;6" location="4250,4150" dimension="260,75" />
  <StrutsActivity path="submitModels;6" location="50,4250" dimension="194,75" />
  <StrutsActivity path="submitNewModel;6" location="350,4250" dimension="210,75" />
  <StrutsActivity path="submitNutritionalFactors;6" location="4850,4250" dimension="246,75" />
  <StrutsActivity path="submitOtherPublications;6" location="5150,4250" dimension="245,75" />
  <StrutsActivity path="submitOverview;6" location="5450,4250" dimension="207,75" />
  <StrutsActivity path="submitPublications;6" location="650,4350" dimension="217,75" />
  <StrutsActivity path="submitRadiation;6" location="950,4350" dimension="206,75" />
  <StrutsActivity path="submitSpontaneousMutation;6" location="1250,4350" dimension="266,75" />
  <StrutsActivity path="submitSurgeryOther;6" location="1850,4350" dimension="227,75" />
  <StrutsActivity path="submitTargetedModification;6" location="2150,4350" dimension="262,75" />
  <StrutsActivity path="submitTherapy;6" location="2750,4350" dimension="201,75" />
  <StrutsActivity path="submitTransplantXenograft;6" location="3050,4350" dimension="260,75" />
  <StrutsActivity path="submitViralTreatment;6" location="3650,4350" dimension="231,75" />
  <StrutsActivity path="/login" location="5450,2050" dimension="55,49" />
  <StrutsActivity path="login" location="4550,3450" dimension="51,49" />
  <StrutsActivity path="submitNewModel" location="1250,550" dimension="109,49" />
  <StrutsActivity path="/login.jsp" location="527,357" dimension="73,49" />
  <StrutsActivity path="/submitModels" location="50,3550" dimension="97,49" />
  <StrutsActivity path="/jsp/error.jsp" location="4250,3150" dimension="93,49" />
  <StrutsActivity path="/jsp/evsTreeImage.jsp" location="4550,3150" dimension="138,49" />
  <StrutsActivity path="/jsp/footer.jsp" location="4850,3150" dimension="99,49" />
  <StrutsActivity path="/jsp/header.jsp" location="50,3250" dimension="103,49" />
  <StrutsActivity path="/jsp/help.jsp" location="350,3250" dimension="89,49" />
  <StrutsActivity path="/jsp/helpAdmin.jsp" location="650,3250" dimension="118,49" />
  <StrutsActivity path="/jsp/helpDesk.jsp" location="950,3250" dimension="112,49" />
  <StrutsActivity path="/jsp/helpSearching.jsp" location="1250,3250" dimension="136,49" />
  <StrutsActivity path="/jsp/helpSubmission.jsp" location="1550,3250" dimension="141,49" />
  <StrutsActivity path="/jsp/index.jsp" location="1850,3250" dimension="95,49" />
  <StrutsActivity path="/jsp/infoAccessibility.jsp" location="2150,3250" dimension="144,49" />
  <StrutsActivity path="/jsp/infoApplicationSupport.jsp" location="2450,3250" dimension="177,49" />
  <StrutsActivity path="/jsp/infoContactUs.jsp" location="4250,3250" dimension="137,49" />
  <StrutsActivity path="/jsp/infoDisclaimer.jsp" location="4550,3250" dimension="134,49" />
  <StrutsActivity path="/jsp/infoPrivacyNotice.jsp" location="4850,3250" dimension="152,49" />
  <StrutsActivity path="/jsp/infoWhatsNew.jsp" location="5150,3250" dimension="139,49" />
  <StrutsActivity path="/jsp/loggedOut.jsp" location="50,3350" dimension="119,49" />
  <StrutsActivity path="/jsp/login.jsp" location="350,3350" dimension="91,49" />
  <StrutsActivity path="/jsp/loginMenu.jsp" location="650,3350" dimension="117,49" />
  <StrutsActivity path="/jsp/loginSuccess.jsp" location="950,3350" dimension="129,49" />
  <StrutsActivity path="/jsp/register.jsp" location="1550,3350" dimension="106,49" />
  <StrutsActivity path="/jsp/registerSuccess.jsp" location="1850,3350" dimension="144,49" />
  <StrutsActivity path="/jsp/registerUserPass.jsp" location="2150,3350" dimension="150,49" />
  <StrutsActivity path="/jsp/searchAdvanced.jsp" location="2450,3350" dimension="149,49" />
  <StrutsActivity path="/jsp/searchMenu.jsp" location="2750,3350" dimension="127,49" />
  <StrutsActivity path="/jsp/searchResults.jsp" location="3050,3350" dimension="136,49" />
  <StrutsActivity path="/jsp/searchSimple.jsp" location="3350,3350" dimension="131,49" />
  <StrutsActivity path="/jsp/searchTableOfContents.jsp" location="3650,3350" dimension="183,49" />
  <StrutsActivity path="/jsp/sidebar.jsp" location="3950,3350" dimension="104,49" />
  <StrutsActivity path="/jsp/subSearchMenu.jsp" location="4250,3350" dimension="145,49" />
  <StrutsActivity path="/jsp/subViewModelMenu.jsp" location="4550,3350" dimension="162,49" />
  <StrutsActivity path="/jsp/viewCarcinogenicInterventions.jsp" location="4850,3350" dimension="217,49" />
  <StrutsActivity path="/jsp/viewCellLines.jsp" location="5150,3350" dimension="132,49" />
  <StrutsActivity path="/jsp/viewEngineeredTransgene.jsp" location="50,3450" dimension="196,49" />
  <StrutsActivity path="/jsp/viewGeneticDescription.jsp" location="350,3450" dimension="180,49" />
  <StrutsActivity path="/jsp/viewGenomicSegment.jsp" location="650,3450" dimension="173,49" />
  <StrutsActivity path="/jsp/viewHistopathology.jsp" location="950,3450" dimension="163,49" />
  <StrutsActivity path="/jsp/viewImages.jsp" location="1250,3450" dimension="126,49" />
  <StrutsActivity path="/jsp/viewInducedMutation.jsp" location="1550,3450" dimension="172,49" />
  <StrutsActivity path="/jsp/viewMicroarrays.jsp" location="1850,3450" dimension="147,49" />
  <StrutsActivity path="/jsp/viewModelCharacteristics.jsp" location="2150,3450" dimension="190,49" />
  <StrutsActivity path="/jsp/viewModelMenu.jsp" location="2450,3450" dimension="145,49" />
  <StrutsActivity path="/jsp/viewPublications.jsp" location="2750,3450" dimension="147,49" />
  <StrutsActivity path="/jsp/viewSpontaneousMutation.jsp" location="3050,3450" dimension="196,49" />
  <StrutsActivity path="/jsp/viewTargetedModification.jsp" location="3350,3450" dimension="192,49" />
  <StrutsActivity path="/jsp/viewTherapeuticApproaches.jsp" location="3650,3450" dimension="205,49" />
  <StrutsActivity path="/jsp/viewTransplantXenograft.jsp" location="3950,3450" dimension="190,49" />
  <StrutsActivity path="/jsp/zoomifyImage.jsp" location="4250,3450" dimension="136,49" />
  <StrutsActivity path="/jsp/protected/adminCommentScreening.jsp" location="3050,2650" dimension="240,49" />
  <StrutsActivity path="/jsp/protected/adminMenu.jsp" location="3350,2650" dimension="174,49" />
  <StrutsActivity path="/jsp/protected/adminModelsAssignment.jsp" location="3650,2650" dimension="236,49" />
  <StrutsActivity path="/jsp/protected/adminRoles.jsp" location="3950,2650" dimension="174,49" />
  <StrutsActivity path="/jsp/protected/adminUserSettings.jsp" location="4250,2650" dimension="209,49" />
  <StrutsActivity path="/jsp/protected/adminUsersAppointment.jsp" location="4550,2650" dimension="236,49" />
  <StrutsActivity path="/jsp/protected/subAdminMenu.jsp" location="50,2750" dimension="192,49" />
  <StrutsActivity path="/jsp/protected/subSubmitMenu.jsp" location="350,2750" dimension="195,49" />
  <StrutsActivity path="/jsp/protected/submitAssocExpression.jsp" location="650,2750" dimension="231,49" />
  <StrutsActivity path="/jsp/protected/submitAssocMetastasis.jsp" location="950,2750" dimension="230,49" />
  <StrutsActivity path="/jsp/protected/submitCellLines.jsp" location="1250,2750" dimension="192,49" />
  <StrutsActivity path="/jsp/protected/submitChemicalDrug.jsp" location="1550,2750" dimension="216,49" />
  <StrutsActivity path="/jsp/protected/submitClinicalMarkers.jsp" location="1850,2750" dimension="221,49" />
  <StrutsActivity path="/jsp/protected/submitComment.jsp" location="2150,2750" dimension="196,49" />
  <StrutsActivity path="/jsp/protected/submitEngineeredTransgene.jsp" location="2450,2750" dimension="256,49" />
  <StrutsActivity path="/jsp/protected/submitEnvironmentalFactors.jsp" location="3050,2750" dimension="255,49" />
  <StrutsActivity path="/jsp/protected/submitGeneDelivery.jsp" location="3650,2750" dimension="215,49" />
  <StrutsActivity path="/jsp/protected/submitGenomicSegment.jsp" location="3950,2750" dimension="233,49" />
  <StrutsActivity path="/jsp/protected/submitGrowthFactors.jsp" location="4250,2750" dimension="222,49" />
  <StrutsActivity path="/jsp/protected/submitHistopathology.jsp" location="4550,2750" dimension="223,49" />
  <StrutsActivity path="/jsp/protected/submitHormone.jsp" location="50,2850" dimension="194,49" />
  <StrutsActivity path="/jsp/protected/submitIMSR.jsp" location="350,2850" dimension="176,49" />
  <StrutsActivity path="/jsp/protected/submitImages.jsp" location="650,2850" dimension="186,49" />
  <StrutsActivity path="/jsp/protected/submitInducedMutation.jsp" location="950,2850" dimension="232,49" />
  <StrutsActivity path="/jsp/protected/submitInvestigator.jsp" location="1250,2850" dimension="210,49" />
  <StrutsActivity path="/jsp/protected/submitJacksonLab.jsp" location="1550,2850" dimension="206,49" />
  <StrutsActivity path="/jsp/protected/submitMMHCCRepo.jsp" location="1850,2850" dimension="213,49" />
  <StrutsActivity path="/jsp/protected/submitMenu.jsp" location="2150,2850" dimension="177,49" />
  <StrutsActivity path="/jsp/protected/submitMicroarrayData.jsp" location="2450,2850" dimension="225,49" />
  <StrutsActivity path="/jsp/protected/submitModelCharacteristics.jsp" location="2750,2850" dimension="250,49" />
  <StrutsActivity path="/jsp/protected/submitModels.jsp" location="3050,2850" dimension="184,49" />
  <StrutsActivity path="/jsp/protected/submitNewModel.jsp" location="3350,2850" dimension="200,49" />
  <StrutsActivity path="/jsp/protected/submitNutritionalFactors.jsp" location="3650,2850" dimension="236,49" />
  <StrutsActivity path="/jsp/protected/submitOtherPublications.jsp" location="3950,2850" dimension="235,49" />
  <StrutsActivity path="/jsp/protected/submitOverview.jsp" location="4250,2850" dimension="197,49" />
  <StrutsActivity path="/jsp/protected/submitPublications.jsp" location="4550,2850" dimension="207,49" />
  <StrutsActivity path="/jsp/protected/submitRadiation.jsp" location="50,2950" dimension="196,49" />
  <StrutsActivity path="/jsp/protected/submitSpontaneousMutation.jsp" location="350,2950" dimension="256,49" />
  <StrutsActivity path="/jsp/protected/submitSurgeryOther.jsp" location="950,2950" dimension="217,49" />
  <StrutsActivity path="/jsp/protected/submitTargetedModification.jsp" location="1250,2950" dimension="252,49" />
  <StrutsActivity path="/jsp/protected/submitTherapy.jsp" location="1850,2950" dimension="191,49" />
  <StrutsActivity path="/jsp/protected/submitTransplantXenograft.jsp" location="2150,2950" dimension="250,49" />
  <StrutsActivity path="/jsp/protected/submitViralTreatment.jsp" location="2450,2950" dimension="221,49" />
  <StrutsActivity path="/submitOverview.jsp" location="8,1269" dimension="128,49" />
  <StrutsActivity path="/submitModels.jsp" location="80,932" dimension="115,49" />
  <StrutsActivity path="/submitModelCharacteristics.jsp" location="700,357" dimension="181,49" />
  <StrutsActivity path="/WEB-INF/pages/personList.jsp" location="261,1780" dimension="180,49" />
  <StrutsActivity path="/WEB-INF/pages/personForm.jsp" location="561,1780" dimension="188,49" />
  <StrutsActivity path="mainMenu" location="96,1363" dimension="77,49" />
  <StrutsActivity path="list" location="851,1363" dimension="42,49" />
  <StrutsActivity path="edit" location="480,1363" dimension="47,49" />
  <StrutsActivity path="/loggedOut.jsp" location="953,763" dimension="101,49" />
  <StrutsActivity path="/submitNewModel.jsp" location="1250,650" dimension="131,49" />
  <StrutsActivity path="submitNewModels.jsp" location="81,0" dimension="132,49" />
  <StrutsActivity path="/jsp/protected/adminCommentScreening" location="1850,1550" dimension="222,49" />
  <StrutsActivity path="/jsp/protected/adminMenu" location="2150,1550" dimension="156,49" />
  <StrutsActivity path="/jsp/protected/adminModelsAssignment" location="50,1650" dimension="218,49" />
  <StrutsActivity path="/jsp/protected/adminRoles" location="350,1650" dimension="156,49" />
  <StrutsActivity path="/jsp/protected/adminUserSettings" location="650,1650" dimension="191,49" />
  <StrutsActivity path="/jsp/protected/adminUsersAppointment" location="950,1650" dimension="218,49" />
  <StrutsActivity path="/jsp/protected/subAdminMenu" location="1850,1650" dimension="174,49" />
  <StrutsActivity path="/jsp/protected/subSubmitMenu" location="2150,1650" dimension="177,49" />
  <StrutsActivity path="/jsp/protected/submitAssocExpression" location="2450,1650" dimension="213,49" />
  <StrutsActivity path="/jsp/protected/submitAssocMetastasis" location="2750,1650" dimension="212,49" />
  <StrutsActivity path="/jsp/protected/submitCellLines" location="950,1750" dimension="174,49" />
  <StrutsActivity path="/jsp/protected/submitChemicalDrug" location="1250,1750" dimension="198,49" />
  <StrutsActivity path="/jsp/protected/submitClinicalMarkers" location="1550,1750" dimension="203,49" />
  <StrutsActivity path="/jsp/protected/submitComment" location="1850,1750" dimension="178,49" />
  <StrutsActivity path="/jsp/protected/submitEngineeredTransgene" location="2150,1750" dimension="238,49" />
  <StrutsActivity path="/jsp/protected/submitEnvironmentalFactors" location="2450,1750" dimension="237,49" />
  <StrutsActivity path="/jsp/protected/submitGeneDelivery" location="2750,1750" dimension="197,49" />
  <StrutsActivity path="/jsp/protected/submitGenomicSegment" location="950,1850" dimension="215,49" />
  <StrutsActivity path="/jsp/protected/submitGrowthFactors" location="1250,1850" dimension="204,49" />
  <StrutsActivity path="/jsp/protected/submitHistopathology" location="1550,1850" dimension="205,49" />
  <StrutsActivity path="/jsp/protected/submitHormone" location="1850,1850" dimension="176,49" />
  <StrutsActivity path="/jsp/protected/submitIMSR" location="2150,1850" dimension="158,49" />
  <StrutsActivity path="/jsp/protected/submitImages" location="2450,1850" dimension="168,49" />
  <StrutsActivity path="/jsp/protected/submitInducedMutation" location="2750,1850" dimension="214,49" />
  <StrutsActivity path="/jsp/protected/submitInvestigator" location="650,1950" dimension="192,49" />
  <StrutsActivity path="/jsp/protected/submitJacksonLab" location="950,1950" dimension="188,49" />
  <StrutsActivity path="/jsp/protected/submitMMHCCRepo" location="1250,1950" dimension="195,49" />
  <StrutsActivity path="/jsp/protected/submitMenu" location="1550,1950" dimension="159,49" />
  <StrutsActivity path="/jsp/protected/submitMicroarrayData" location="1850,1950" dimension="207,49" />
  <StrutsActivity path="/jsp/protected/submitModelCharacteristics" location="2150,1950" dimension="232,49" />
  <StrutsActivity path="/jsp/protected/submitModels" location="2450,1950" dimension="166,49" />
  <StrutsActivity path="/jsp/protected/submitNewModel" location="2750,1950" dimension="182,49" />
  <StrutsActivity path="/jsp/protected/submitNutritionalFactors" location="50,2050" dimension="218,49" />
  <StrutsActivity path="/jsp/protected/submitOtherPublications" location="350,2050" dimension="217,49" />
  <StrutsActivity path="/jsp/protected/submitOverview" location="650,2050" dimension="179,49" />
  <StrutsActivity path="/jsp/protected/submitPublications" location="950,2050" dimension="189,49" />
  <StrutsActivity path="/jsp/protected/submitRadiation" location="1250,2050" dimension="178,49" />
  <StrutsActivity path="/jsp/protected/submitSpontaneousMutation" location="1550,2050" dimension="238,49" />
  <StrutsActivity path="/jsp/protected/submitSurgeryOther" location="1850,2050" dimension="199,49" />
  <StrutsActivity path="/jsp/protected/submitTargetedModification" location="2150,2050" dimension="234,49" />
  <StrutsActivity path="/jsp/protected/submitTherapy" location="2450,2050" dimension="173,49" />
  <StrutsActivity path="/jsp/protected/submitTransplantXenograft" location="2750,2050" dimension="232,49" />
  <StrutsActivity path="/jsp/protected/submitViralTreatment" location="50,2150" dimension="203,49" />
  <StrutsActivity path="/jsp/protected/calendar.html" location="50,2350" dimension="167,49" />
  <StrutsActivity path="/jsp/protected/error.jsp" location="350,2350" dimension="144,49" />
  <StrutsActivity path="/jsp/protected/evsTreeImage.jsp" location="650,2350" dimension="189,49" />
  <StrutsActivity path="/jsp/protected/footer.jsp" location="950,2350" dimension="150,49" />
  <StrutsActivity path="/jsp/protected/header.jsp" location="1250,2350" dimension="154,49" />
  <StrutsActivity path="/jsp/protected/help.jsp" location="1550,2350" dimension="140,49" />
  <StrutsActivity path="/jsp/protected/helpAdmin.jsp" location="1850,2350" dimension="169,49" />
  <StrutsActivity path="/jsp/protected/helpDesk.jsp" location="2150,2350" dimension="163,49" />
  <StrutsActivity path="/jsp/protected/helpSearching.jsp" location="2450,2350" dimension="187,49" />
  <StrutsActivity path="/jsp/protected/helpSubmission.jsp" location="2750,2350" dimension="192,49" />
  <StrutsActivity path="/jsp/protected/index.jsp" location="50,2450" dimension="146,49" />
  <StrutsActivity path="/jsp/protected/infoAccessibility.jsp" location="350,2450" dimension="195,49" />
  <StrutsActivity path="/jsp/protected/infoApplicationSupport.jsp" location="650,2450" dimension="228,49" />
  <StrutsActivity path="/jsp/protected/infoContactUs.jsp" location="950,2450" dimension="188,49" />
  <StrutsActivity path="/jsp/protected/infoDisclaimer.jsp" location="1250,2450" dimension="185,49" />
  <StrutsActivity path="/jsp/protected/infoPrivacyNotice.jsp" location="1550,2450" dimension="203,49" />
  <StrutsActivity path="/jsp/protected/infoWhatsNew.jsp" location="1850,2450" dimension="190,49" />
  <StrutsActivity path="/jsp/protected/loggedOut.jsp" location="2150,2450" dimension="170,49" />
  <StrutsActivity path="/jsp/protected/login.jsp" location="2450,2450" dimension="142,49" />
  <StrutsActivity path="/jsp/protected/loginMenu.jsp" location="2750,2450" dimension="168,49" />
  <StrutsActivity path="/jsp/protected/loginSuccess.jsp" location="3050,2450" dimension="180,49" />
  <StrutsActivity path="/jsp/protected/protected" location="3350,2450" dimension="149,49" />
  <StrutsActivity path="/jsp/protected/register.jsp" location="3650,2450" dimension="157,49" />
  <StrutsActivity path="/jsp/protected/registerSuccess.jsp" location="3950,2450" dimension="195,49" />
  <StrutsActivity path="/jsp/protected/registerUserPass.jsp" location="4250,2450" dimension="201,49" />
  <StrutsActivity path="/jsp/protected/searchAdvanced.jsp" location="4550,2450" dimension="200,49" />
  <StrutsActivity path="/jsp/protected/searchMenu.jsp" location="50,2550" dimension="178,49" />
  <StrutsActivity path="/jsp/protected/searchResults.jsp" location="350,2550" dimension="187,49" />
  <StrutsActivity path="/jsp/protected/searchSimple.jsp" location="650,2550" dimension="182,49" />
  <StrutsActivity path="/jsp/protected/searchTableOfContents.jsp" location="950,2550" dimension="234,49" />
  <StrutsActivity path="/jsp/protected/sidebar.jsp" location="1250,2550" dimension="155,49" />
  <StrutsActivity path="/jsp/protected/subSearchMenu.jsp" location="1550,2550" dimension="196,49" />
  <StrutsActivity path="/jsp/protected/subViewModelMenu.jsp" location="1850,2550" dimension="213,49" />
  <StrutsActivity path="/jsp/protected/viewCarcinogenicInterventions.jsp" location="2150,2550" dimension="268,49" />
  <StrutsActivity path="/jsp/protected/viewCellLines.jsp" location="2750,2550" dimension="183,49" />
  <StrutsActivity path="/jsp/protected/viewEngineeredTransgene.jsp" location="3050,2550" dimension="247,49" />
  <StrutsActivity path="/jsp/protected/viewGeneticDescription.jsp" location="3350,2550" dimension="231,49" />
  <StrutsActivity path="/jsp/protected/viewGenomicSegment.jsp" location="3650,2550" dimension="224,49" />
  <StrutsActivity path="/jsp/protected/viewHistopathology.jsp" location="3950,2550" dimension="214,49" />
  <StrutsActivity path="/jsp/protected/viewImages.jsp" location="4250,2550" dimension="177,49" />
  <StrutsActivity path="/jsp/protected/viewInducedMutation.jsp" location="4550,2550" dimension="223,49" />
  <StrutsActivity path="/jsp/protected/viewMicroarrays.jsp" location="50,2650" dimension="198,49" />
  <StrutsActivity path="/jsp/protected/viewModelCharacteristics.jsp" location="350,2650" dimension="241,49" />
  <StrutsActivity path="/jsp/protected/viewModelMenu.jsp" location="650,2650" dimension="196,49" />
  <StrutsActivity path="/jsp/protected/viewPublications.jsp" location="950,2650" dimension="198,49" />
  <StrutsActivity path="/jsp/protected/viewSpontaneousMutation.jsp" location="1250,2650" dimension="247,49" />
  <StrutsActivity path="/jsp/protected/viewTargetedModification.jsp" location="1550,2650" dimension="243,49" />
  <StrutsActivity path="/jsp/protected/viewTherapeuticApproaches.jsp" location="1850,2650" dimension="256,49" />
  <StrutsActivity path="/jsp/protected/viewTransplantXenograft.jsp" location="2450,2650" dimension="241,49" />
  <StrutsActivity path="/jsp/protected/zoomifyImage.jsp" location="2750,2650" dimension="187,49" />
  <StrutsActivity path="/jsp/protected" location="1250,3350" dimension="98,49" />
  <StrutsActivity path="/loggedOut" location="5450,2150" dimension="83,49" />
  <StrutsActivity path="loggedOut" location="50,2250" dimension="79,49" />
  <StrutsActivity path="/submitOverview" location="4850,3450" dimension="110,49" />
  <StrutsActivity path="/submitModelCharacteristics" location="350,3550" dimension="163,49" />
  <StrutsActivity path="\loggedOut" location="4850,3950" dimension="83,49" />
  <StrutsActivity path="submitModels" location="4250,4350" dimension="93,49" />
  <StrutsActivity path="/DeleteAnimalModelAction.do" location="50,4450" dimension="295,88" />
  <StrutsActivity path="/DuplicateAnimalModelAction.do" location="3950,4450" dimension="295,88" />
  <StrutsTransition id="loggedOut;6,null,/jsp/loggedOut.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,3587" />
      <AbsolutePoint location="2355,3587" />
      <AbsolutePoint location="2355,3414" />
      <AbsolutePoint location="109,3414" />
      <AbsolutePoint location="109,3399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoDisclaimer;6,null,/jsp/infoDisclaimer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1694,3587" />
      <AbsolutePoint location="1769,3587" />
      <AbsolutePoint location="1769,4295" />
      <AbsolutePoint location="4803,4295" />
      <AbsolutePoint location="4803,3274" />
      <AbsolutePoint location="4684,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitClinicalMarkers;6,null,/jsp/protected/submitClinicalMarkers.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4473,3950" />
      <AbsolutePoint location="4473,3041" />
      <AbsolutePoint location="2066,3041" />
      <AbsolutePoint location="2066,2799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitImages;6,null,/jsp/protected/submitImages.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,4187" />
      <AbsolutePoint location="2143,4187" />
      <AbsolutePoint location="2143,2845" />
      <AbsolutePoint location="743,2845" />
      <AbsolutePoint location="743,2850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitChemicalDrug;6,null,/jsp/protected/submitChemicalDrug.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4063,4025" />
      <AbsolutePoint location="4063,4032" />
      <AbsolutePoint location="1830,4032" />
      <AbsolutePoint location="1830,2774" />
      <AbsolutePoint location="1766,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchAdvanced;6,null,/jsp/searchAdvanced.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4629,3550" />
      <AbsolutePoint location="4629,3446" />
      <AbsolutePoint location="2524,3446" />
      <AbsolutePoint location="2524,3399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewInducedMutation;6,null,/jsp/viewInducedMutation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3492,3750" />
      <AbsolutePoint location="3492,3522" />
      <AbsolutePoint location="1636,3522" />
      <AbsolutePoint location="1636,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitViralTreatment;6,null,/jsp/protected/submitViralTreatment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3765,4350" />
      <AbsolutePoint location="3765,4231" />
      <AbsolutePoint location="2406,4231" />
      <AbsolutePoint location="2406,2974" />
      <AbsolutePoint location="2450,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitGeneDelivery;6,null,/jsp/protected/submitGeneDelivery.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5665,4050" />
      <AbsolutePoint location="5665,784" />
      <AbsolutePoint location="3597,784" />
      <AbsolutePoint location="3597,2664" />
      <AbsolutePoint location="3571,2664" />
      <AbsolutePoint location="3571,2774" />
      <AbsolutePoint location="3650,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitAssocMetastasis;6,null,/jsp/protected/submitAssocMetastasis.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3569,3950" />
      <AbsolutePoint location="3569,3940" />
      <AbsolutePoint location="4425,3940" />
      <AbsolutePoint location="4425,3603" />
      <AbsolutePoint location="4533,3603" />
      <AbsolutePoint location="4533,1408" />
      <AbsolutePoint location="1992,1408" />
      <AbsolutePoint location="1992,1496" />
      <AbsolutePoint location="1243,1496" />
      <AbsolutePoint location="1243,2774" />
      <AbsolutePoint location="1180,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitMenu;6,null,/jsp/protected/submitMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,4187" />
      <AbsolutePoint location="3634,4187" />
      <AbsolutePoint location="3634,4388" />
      <AbsolutePoint location="3324,4388" />
      <AbsolutePoint location="3324,4188" />
      <AbsolutePoint location="3280,4188" />
      <AbsolutePoint location="3280,4094" />
      <AbsolutePoint location="2720,4094" />
      <AbsolutePoint location="2720,4388" />
      <AbsolutePoint location="2414,4388" />
      <AbsolutePoint location="2414,2874" />
      <AbsolutePoint location="2327,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewHistopathology;6,null,/jsp/viewHistopathology.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2854,3750" />
      <AbsolutePoint location="2854,3516" />
      <AbsolutePoint location="1031,3516" />
      <AbsolutePoint location="1031,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="help;6,null,/jsp/help.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5549,2687" />
      <AbsolutePoint location="5549,3274" />
      <AbsolutePoint location="439,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login,null,/loginAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,2074" />
      <AbsolutePoint location="5433,2074" />
      <AbsolutePoint location="5433,714" />
      <AbsolutePoint location="707,714" />
      <AbsolutePoint location="707,644" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitIMSR;6,null,/jsp/protected/submitIMSR.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1943,4150" />
      <AbsolutePoint location="1943,4042" />
      <AbsolutePoint location="303,4042" />
      <AbsolutePoint location="303,2874" />
      <AbsolutePoint location="350,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewGeneticDescription;6,null,/jsp/viewGeneticDescription.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2306,3750" />
      <AbsolutePoint location="2306,3506" />
      <AbsolutePoint location="440,3506" />
      <AbsolutePoint location="440,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitHormone;6,null,/jsp/protected/submitHormone.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1652,4225" />
      <AbsolutePoint location="1652,4295" />
      <AbsolutePoint location="646,4295" />
      <AbsolutePoint location="646,2914" />
      <AbsolutePoint location="147,2914" />
      <AbsolutePoint location="147,2899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitNewModel,null,/AnimalModelAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1304,550" />
      <AbsolutePoint location="1304,465" />
      <AbsolutePoint location="147,465" />
      <AbsolutePoint location="147,237" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitModels,null,/SubmitAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="98,3599" />
      <AbsolutePoint location="98,3614" />
      <AbsolutePoint location="-43,3614" />
      <AbsolutePoint location="-43,1125" />
      <AbsolutePoint location="476,1125" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitInvestigator;6,null,/jsp/protected/submitInvestigator.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2970,4187" />
      <AbsolutePoint location="2991,4187" />
      <AbsolutePoint location="2991,2941" />
      <AbsolutePoint location="1355,2941" />
      <AbsolutePoint location="1355,2899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="registerSuccess;6,null,/jsp/registerSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3587" />
      <AbsolutePoint location="3923,3587" />
      <AbsolutePoint location="3923,3436" />
      <AbsolutePoint location="1922,3436" />
      <AbsolutePoint location="1922,3399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewCellLines;6,null,/jsp/viewCellLines.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1621,3825" />
      <AbsolutePoint location="1621,3832" />
      <AbsolutePoint location="5585,3832" />
      <AbsolutePoint location="5585,3374" />
      <AbsolutePoint location="5282,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitMMHCCRepo;6,null,/jsp/protected/submitMMHCCRepo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3461,4225" />
      <AbsolutePoint location="3461,4661" />
      <AbsolutePoint location="1790,4661" />
      <AbsolutePoint location="1790,2857" />
      <AbsolutePoint location="1850,2857" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="index;6,null,/jsp/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5502,3525" />
      <AbsolutePoint location="5502,3595" />
      <AbsolutePoint location="5032,3595" />
      <AbsolutePoint location="5032,3665" />
      <AbsolutePoint location="2027,3665" />
      <AbsolutePoint location="2027,3274" />
      <AbsolutePoint location="1945,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="subSearchMenu;6,null,/jsp/subSearchMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,3795" />
      <AbsolutePoint location="545,3795" />
      <AbsolutePoint location="545,3165" />
      <AbsolutePoint location="935,3165" />
      <AbsolutePoint location="935,2614" />
      <AbsolutePoint location="4233,2614" />
      <AbsolutePoint location="4233,3374" />
      <AbsolutePoint location="4250,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="helpAdmin;6,null,/jsp/helpAdmin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5578,2887" />
      <AbsolutePoint location="5750,2887" />
      <AbsolutePoint location="5750,4440" />
      <AbsolutePoint location="935,4440" />
      <AbsolutePoint location="935,3274" />
      <AbsolutePoint location="768,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitInducedMutation;6,null,/jsp/protected/submitInducedMutation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2685,4150" />
      <AbsolutePoint location="2685,3143" />
      <AbsolutePoint location="1243,3143" />
      <AbsolutePoint location="1243,2874" />
      <AbsolutePoint location="1182,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loginMenu;6,null,/jsp/loginMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3177,3587" />
      <AbsolutePoint location="3201,3587" />
      <AbsolutePoint location="3201,3865" />
      <AbsolutePoint location="838,3865" />
      <AbsolutePoint location="838,3374" />
      <AbsolutePoint location="767,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitHistopathology;6,null,/jsp/protected/submitHistopathology.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1483,4187" />
      <AbsolutePoint location="1508,4187" />
      <AbsolutePoint location="1508,2731" />
      <AbsolutePoint location="4661,2731" />
      <AbsolutePoint location="4661,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewMicroarrays;6,null,/jsp/viewMicroarrays.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3769,3750" />
      <AbsolutePoint location="3769,3545" />
      <AbsolutePoint location="1923,3545" />
      <AbsolutePoint location="1923,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewModelCharacteristics;6,null,/jsp/viewModelCharacteristics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4050,3750" />
      <AbsolutePoint location="4050,3713" />
      <AbsolutePoint location="2316,3713" />
      <AbsolutePoint location="2316,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="helpSubmission;6,null,/jsp/helpSubmission.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5150,3474" />
      <AbsolutePoint location="5133,3474" />
      <AbsolutePoint location="5133,3895" />
      <AbsolutePoint location="1808,3895" />
      <AbsolutePoint location="1808,3274" />
      <AbsolutePoint location="1691,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitModels;6,null,/jsp/protected/submitModels.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,4287" />
      <AbsolutePoint location="-13,4287" />
      <AbsolutePoint location="-13,2932" />
      <AbsolutePoint location="3142,2932" />
      <AbsolutePoint location="3142,2899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitRadiation;6,null,/jsp/protected/submitRadiation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1053,4425" />
      <AbsolutePoint location="1053,4589" />
      <AbsolutePoint location="42,4589" />
      <AbsolutePoint location="42,2974" />
      <AbsolutePoint location="50,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewSpontaneousMutation;6,null,/jsp/viewSpontaneousMutation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,3787" />
      <AbsolutePoint location="4833,3787" />
      <AbsolutePoint location="4833,4095" />
      <AbsolutePoint location="3325,4095" />
      <AbsolutePoint location="3325,3795" />
      <AbsolutePoint location="3231,3795" />
      <AbsolutePoint location="3231,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loginSuccess;6,null,/jsp/loginSuccess.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,3587" />
      <AbsolutePoint location="3325,3587" />
      <AbsolutePoint location="3325,1026" />
      <AbsolutePoint location="2433,1026" />
      <AbsolutePoint location="2433,3225" />
      <AbsolutePoint location="1077,3225" />
      <AbsolutePoint location="1077,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AnimalModelAction.do,modeldeleted,/UserAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,237" />
      <AbsolutePoint location="130,788" />
      <AbsolutePoint location="463,788" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminMenu;6,null,/jsp/protected/adminMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,3987" />
      <AbsolutePoint location="917,3987" />
      <AbsolutePoint location="917,1202" />
      <AbsolutePoint location="3605,1202" />
      <AbsolutePoint location="3605,2674" />
      <AbsolutePoint location="3524,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchSimple;6,null,/jsp/searchSimple.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="420,3725" />
      <AbsolutePoint location="420,3795" />
      <AbsolutePoint location="-105,3795" />
      <AbsolutePoint location="-105,2714" />
      <AbsolutePoint location="3605,2714" />
      <AbsolutePoint location="3605,3374" />
      <AbsolutePoint location="3481,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewImages;6,null,/jsp/viewImages.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3180,3750" />
      <AbsolutePoint location="3180,3532" />
      <AbsolutePoint location="1313,3532" />
      <AbsolutePoint location="1313,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewGenomicSegment;6,null,/jsp/viewGenomicSegment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2582,3750" />
      <AbsolutePoint location="2582,3538" />
      <AbsolutePoint location="736,3538" />
      <AbsolutePoint location="736,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/jsp/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5553,1687" />
      <AbsolutePoint location="5643,1687" />
      <AbsolutePoint location="5643,3214" />
      <AbsolutePoint location="4296,3214" />
      <AbsolutePoint location="4296,3199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewPublications;6,null,/jsp/viewPublications.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4707,3787" />
      <AbsolutePoint location="4771,3787" />
      <AbsolutePoint location="4771,4065" />
      <AbsolutePoint location="3015,4065" />
      <AbsolutePoint location="3015,3474" />
      <AbsolutePoint location="2897,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitNewModel;6,null,/jsp/protected/submitNewModel.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="560,4313" />
      <AbsolutePoint location="3343,4313" />
      <AbsolutePoint location="3343,2874" />
      <AbsolutePoint location="3350,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitComment;6,null,/jsp/protected/submitComment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4719,3950" />
      <AbsolutePoint location="4719,3701" />
      <AbsolutePoint location="4777,3701" />
      <AbsolutePoint location="4777,3117" />
      <AbsolutePoint location="3469,3117" />
      <AbsolutePoint location="3469,3071" />
      <AbsolutePoint location="3021,3071" />
      <AbsolutePoint location="3021,2845" />
      <AbsolutePoint location="2248,2845" />
      <AbsolutePoint location="2248,2799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitTransplantXenograft;6,null,/jsp/protected/submitTransplantXenograft.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3180,4387" />
      <AbsolutePoint location="3180,2974" />
      <AbsolutePoint location="2275,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitJacksonLab;6,null,/jsp/protected/submitJacksonLab.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3158,4225" />
      <AbsolutePoint location="3158,4240" />
      <AbsolutePoint location="1846,4240" />
      <AbsolutePoint location="1846,2874" />
      <AbsolutePoint location="1756,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/UserAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="532,406" />
      <AbsolutePoint location="532,744" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login;6,null,/jsp/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,3587" />
      <AbsolutePoint location="2721,3587" />
      <AbsolutePoint location="2721,4065" />
      <AbsolutePoint location="331,4065" />
      <AbsolutePoint location="331,3374" />
      <AbsolutePoint location="350,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loginAction.do,success,/UserAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="677,644" />
      <AbsolutePoint location="677,744" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitGrowthFactors;6,null,/jsp/protected/submitGrowthFactors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,4187" />
      <AbsolutePoint location="1066,2774" />
      <AbsolutePoint location="4361,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoPrivacyNotice;6,null,/jsp/infoPrivacyNotice.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1931,3625" />
      <AbsolutePoint location="1931,3665" />
      <AbsolutePoint location="1203,3665" />
      <AbsolutePoint location="1203,2914" />
      <AbsolutePoint location="5133,2914" />
      <AbsolutePoint location="5133,3274" />
      <AbsolutePoint location="5002,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="register;6,null,/jsp/register.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,3587" />
      <AbsolutePoint location="3605,3587" />
      <AbsolutePoint location="3605,4265" />
      <AbsolutePoint location="1203,4265" />
      <AbsolutePoint location="1203,3895" />
      <AbsolutePoint location="1709,3895" />
      <AbsolutePoint location="1709,3565" />
      <AbsolutePoint location="1769,3565" />
      <AbsolutePoint location="1769,3374" />
      <AbsolutePoint location="1656,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitEngineeredTransgene;6,null,/jsp/protected/submitEngineeredTransgene.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="316,4117" />
      <AbsolutePoint location="2699,4117" />
      <AbsolutePoint location="2699,2799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="login,null,/LogoutAction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4550,3474" />
      <AbsolutePoint location="4550,614" />
      <AbsolutePoint location="1138,614" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoAccessibility;6,null,/jsp/infoAccessibility.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,3587" />
      <AbsolutePoint location="868,3587" />
      <AbsolutePoint location="868,3195" />
      <AbsolutePoint location="2222,3195" />
      <AbsolutePoint location="2222,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitNutritionalFactors;6,null,/jsp/protected/submitNutritionalFactors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,4319" />
      <AbsolutePoint location="3947,4319" />
      <AbsolutePoint location="3947,2874" />
      <AbsolutePoint location="3886,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoWhatsNew;6,null,/jsp/infoWhatsNew.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2224,3625" />
      <AbsolutePoint location="2224,3695" />
      <AbsolutePoint location="4533,3695" />
      <AbsolutePoint location="4533,4195" />
      <AbsolutePoint location="5365,4195" />
      <AbsolutePoint location="5365,3274" />
      <AbsolutePoint location="5289,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitSpontaneousMutation;6,null,/jsp/protected/submitSpontaneousMutation.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1513,4350" />
      <AbsolutePoint location="1513,3008" />
      <AbsolutePoint location="478,3008" />
      <AbsolutePoint location="478,2999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitOverview;6,null,/jsp/protected/submitOverview.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5553,4287" />
      <AbsolutePoint location="5553,2874" />
      <AbsolutePoint location="4348,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="registerUserPass;6,null,/jsp/registerUserPass.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4250,3587" />
      <AbsolutePoint location="4168,3587" />
      <AbsolutePoint location="4168,3409" />
      <AbsolutePoint location="2643,3409" />
      <AbsolutePoint location="2643,3194" />
      <AbsolutePoint location="2318,3194" />
      <AbsolutePoint location="2318,3374" />
      <AbsolutePoint location="2300,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitModelCharacteristics;6,null,/jsp/protected/submitModelCharacteristics.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4510,4212" />
      <AbsolutePoint location="5192,4212" />
      <AbsolutePoint location="5192,3968" />
      <AbsolutePoint location="5102,3968" />
      <AbsolutePoint location="5102,3686" />
      <AbsolutePoint location="4762,3686" />
      <AbsolutePoint location="4762,3130" />
      <AbsolutePoint location="2996,3130" />
      <AbsolutePoint location="2996,2899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitCellLines;6,null,/jsp/protected/submitCellLines.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3852,3987" />
      <AbsolutePoint location="3891,3987" />
      <AbsolutePoint location="3891,1814" />
      <AbsolutePoint location="1203,1814" />
      <AbsolutePoint location="1203,2738" />
      <AbsolutePoint location="1346,2738" />
      <AbsolutePoint location="1346,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitTargetedModification;6,null,/jsp/protected/submitTargetedModification.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2402,4350" />
      <AbsolutePoint location="2402,3029" />
      <AbsolutePoint location="1376,3029" />
      <AbsolutePoint location="1376,2999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="subSubmitMenu;6,null,/jsp/protected/subSubmitMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2926,3950" />
      <AbsolutePoint location="2926,3243" />
      <AbsolutePoint location="622,3243" />
      <AbsolutePoint location="622,2774" />
      <AbsolutePoint location="545,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="header;6,null,/jsp/header.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,2487" />
      <AbsolutePoint location="5433,2487" />
      <AbsolutePoint location="5433,3314" />
      <AbsolutePoint location="101,3314" />
      <AbsolutePoint location="101,3299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitTherapy;6,null,/jsp/protected/submitTherapy.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2850,4350" />
      <AbsolutePoint location="2850,4340" />
      <AbsolutePoint location="1840,4340" />
      <AbsolutePoint location="1840,2977" />
      <AbsolutePoint location="1850,2977" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminModelsAssignment;6,null,/jsp/protected/adminModelsAssignment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,3950" />
      <AbsolutePoint location="1495,3099" />
      <AbsolutePoint location="1537,3099" />
      <AbsolutePoint location="1537,2020" />
      <AbsolutePoint location="3641,2020" />
      <AbsolutePoint location="3641,2664" />
      <AbsolutePoint location="3650,2664" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoApplicationSupport;6,null,/jsp/infoApplicationSupport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1128,3550" />
      <AbsolutePoint location="1128,3165" />
      <AbsolutePoint location="2538,3165" />
      <AbsolutePoint location="2538,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewModelMenu;6,null,/jsp/viewModelMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4327,3750" />
      <AbsolutePoint location="4327,3646" />
      <AbsolutePoint location="2588,3646" />
      <AbsolutePoint location="2588,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="footer;6,null,/jsp/footer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5559,2287" />
      <AbsolutePoint location="5690,2287" />
      <AbsolutePoint location="5690,3174" />
      <AbsolutePoint location="4949,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitPublications;6,null,/jsp/protected/submitPublications.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="758,4387" />
      <AbsolutePoint location="758,2874" />
      <AbsolutePoint location="4653,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="subViewModelMenu;6,null,/jsp/subViewModelMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1036,3750" />
      <AbsolutePoint location="1036,3740" />
      <AbsolutePoint location="4455,3740" />
      <AbsolutePoint location="4455,3374" />
      <AbsolutePoint location="4550,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="helpSearching;6,null,/jsp/helpSearching.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5596,3287" />
      <AbsolutePoint location="5596,3274" />
      <AbsolutePoint location="1386,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewEngineeredTransgene;6,null,/jsp/viewEngineeredTransgene.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,3787" />
      <AbsolutePoint location="2121,3787" />
      <AbsolutePoint location="2121,4560" />
      <AbsolutePoint location="15,4560" />
      <AbsolutePoint location="15,3765" />
      <AbsolutePoint location="211,3765" />
      <AbsolutePoint location="211,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AnimalModelAction.do,duplicatesuccessful,/UserAction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="177,237" />
      <AbsolutePoint location="177,758" />
      <AbsolutePoint location="463,758" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminRoles;6,null,/jsp/protected/adminRoles.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1731,3950" />
      <AbsolutePoint location="1731,3336" />
      <AbsolutePoint location="5816,3336" />
      <AbsolutePoint location="5816,2799" />
      <AbsolutePoint location="5139,2799" />
      <AbsolutePoint location="5139,2720" />
      <AbsolutePoint location="4037,2720" />
      <AbsolutePoint location="4037,2699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminUserSettings;6,null,/jsp/protected/adminUserSettings.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2069,3987" />
      <AbsolutePoint location="2095,3987" />
      <AbsolutePoint location="2095,2745" />
      <AbsolutePoint location="4354,2745" />
      <AbsolutePoint location="4354,2699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewCarcinogenicInterventions;6,null,/jsp/viewCarcinogenicInterventions.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1363,3750" />
      <AbsolutePoint location="1363,3636" />
      <AbsolutePoint location="4994,3636" />
      <AbsolutePoint location="4994,3399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitAssocExpression;6,null,/jsp/protected/submitAssocExpression.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3050,3987" />
      <AbsolutePoint location="3037,3987" />
      <AbsolutePoint location="3037,2120" />
      <AbsolutePoint location="7,2120" />
      <AbsolutePoint location="7,2620" />
      <AbsolutePoint location="853,2620" />
      <AbsolutePoint location="853,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitGenomicSegment;6,null,/jsp/protected/submitGenomicSegment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="771,4150" />
      <AbsolutePoint location="771,4132" />
      <AbsolutePoint location="3937,4132" />
      <AbsolutePoint location="3937,2774" />
      <AbsolutePoint location="3950,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitMicroarrayData;6,null,/jsp/protected/submitMicroarrayData.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4067,4187" />
      <AbsolutePoint location="4067,2874" />
      <AbsolutePoint location="2562,2874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewTargetedModification;6,null,/jsp/viewTargetedModification.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,3925" />
      <AbsolutePoint location="151,3932" />
      <AbsolutePoint location="3539,3932" />
      <AbsolutePoint location="3539,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewTherapeuticApproaches;6,null,/jsp/viewTherapeuticApproaches.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,3887" />
      <AbsolutePoint location="267,3887" />
      <AbsolutePoint location="267,3265" />
      <AbsolutePoint location="331,3265" />
      <AbsolutePoint location="331,2514" />
      <AbsolutePoint location="4503,2514" />
      <AbsolutePoint location="4503,3865" />
      <AbsolutePoint location="3822,3865" />
      <AbsolutePoint location="3822,3499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitEnvironmentalFactors;6,null,/jsp/protected/submitEnvironmentalFactors.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,4117" />
      <AbsolutePoint location="3298,4117" />
      <AbsolutePoint location="3298,2799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="zoomifyImage;6,null,/jsp/zoomifyImage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5596,3887" />
      <AbsolutePoint location="5613,3887" />
      <AbsolutePoint location="5613,947" />
      <AbsolutePoint location="4203,947" />
      <AbsolutePoint location="4203,3065" />
      <AbsolutePoint location="4425,3065" />
      <AbsolutePoint location="4425,3474" />
      <AbsolutePoint location="4386,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminCommentScreening;6,null,/jsp/protected/adminCommentScreening.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="900,3987" />
      <AbsolutePoint location="907,3987" />
      <AbsolutePoint location="907,2420" />
      <AbsolutePoint location="2963,2420" />
      <AbsolutePoint location="2963,2674" />
      <AbsolutePoint location="3050,2674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sidebar;6,null,/jsp/sidebar.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,3687" />
      <AbsolutePoint location="5439,3687" />
      <AbsolutePoint location="5439,3428" />
      <AbsolutePoint location="4002,3428" />
      <AbsolutePoint location="4002,3399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitOtherPublications;6,null,/jsp/protected/submitOtherPublications.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5391,4250" />
      <AbsolutePoint location="5391,2947" />
      <AbsolutePoint location="4067,2947" />
      <AbsolutePoint location="4067,2899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="viewTransplantXenograft;6,null,/jsp/viewTransplantXenograft.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5250,3925" />
      <AbsolutePoint location="5250,4165" />
      <AbsolutePoint location="4655,4165" />
      <AbsolutePoint location="4655,4265" />
      <AbsolutePoint location="3870,4265" />
      <AbsolutePoint location="3870,3474" />
      <AbsolutePoint location="3950,3474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="subAdminMenu;6,null,/jsp/protected/subAdminMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2652,3987" />
      <AbsolutePoint location="2743,3987" />
      <AbsolutePoint location="2743,2320" />
      <AbsolutePoint location="21,2320" />
      <AbsolutePoint location="21,2774" />
      <AbsolutePoint location="50,2774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="infoContactUs;6,null,/jsp/infoContactUs.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,3587" />
      <AbsolutePoint location="1158,3587" />
      <AbsolutePoint location="1158,4095" />
      <AbsolutePoint location="2667,4095" />
      <AbsolutePoint location="2667,3274" />
      <AbsolutePoint location="4250,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="helpDesk;6,null,/jsp/helpDesk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5572,3087" />
      <AbsolutePoint location="5572,3274" />
      <AbsolutePoint location="1062,3274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="adminUsersAppointment;6,null,/jsp/protected/adminUsersAppointment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2391,3950" />
      <AbsolutePoint location="2391,3020" />
      <AbsolutePoint location="1655,3020" />
      <AbsolutePoint location="1655,2977" />
      <AbsolutePoint location="1808,2977" />
      <AbsolutePoint location="1808,2430" />
      <AbsolutePoint location="4776,2430" />
      <AbsolutePoint location="4776,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchTableOfContents;6,null,/jsp/searchTableOfContents.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5246,3650" />
      <AbsolutePoint location="5246,3543" />
      <AbsolutePoint location="3898,3543" />
      <AbsolutePoint location="3898,3374" />
      <AbsolutePoint location="3833,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchResults;6,null,/jsp/searchResults.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,3687" />
      <AbsolutePoint location="15,3687" />
      <AbsolutePoint location="15,2814" />
      <AbsolutePoint location="3635,2814" />
      <AbsolutePoint location="3635,3865" />
      <AbsolutePoint location="3261,3865" />
      <AbsolutePoint location="3261,3374" />
      <AbsolutePoint location="3186,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="submitSurgeryOther;6,null,/jsp/protected/submitSurgeryOther.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1963,4387" />
      <AbsolutePoint location="1963,2974" />
      <AbsolutePoint location="1058,2974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchMenu;6,null,/jsp/searchMenu.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4850,3587" />
      <AbsolutePoint location="4727,3587" />
      <AbsolutePoint location="4727,3095" />
      <AbsolutePoint location="3015,3095" />
      <AbsolutePoint location="3015,3374" />
      <AbsolutePoint location="2877,3374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="evsTreeImage;6,null,/jsp/evsTreeImage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5450,1887" />
      <AbsolutePoint location="4803,1887" />
      <AbsolutePoint location="4803,3174" />
      <AbsolutePoint location="4688,3174" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

