<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>camod</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <listener>
      <listener-class>gov.nih.nci.camod.webapp.listener.StartupListener</listener-class>
   </listener>

   <tag>

      <name>country</name>
      <tag-class>gov.nih.nci.camod.webapp.taglib.CountryTag</tag-class>

      <attribute>
         <name>name</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>prompt</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>default</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>toScope</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>

   </tag>
   <tag>

      <name>secure</name>
      <tag-class>gov.nih.nci.camod.webapp.taglib.SecureTag</tag-class>

      <attribute>
         <name>mode</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[The mode attribute (secure | unsecured)]]></description>

      </attribute>

   </tag>
   <tag>

      <name>constants</name>
      <tag-class>gov.nih.nci.camod.webapp.taglib.ConstantsTag</tag-class>
      <tei-class>gov.nih.nci.camod.webapp.taglib.ConstantsTei</tei-class>

      <attribute>
         <name>className</name>

      </attribute>
      <attribute>
         <name>scope</name>

      </attribute>
      <attribute>
         <name>var</name>

      </attribute>

   </tag>
   <tag>

      <name>label</name>
      <tag-class>gov.nih.nci.camod.webapp.taglib.LabelTag</tag-class>

      <attribute>
         <name>key</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>colon</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>styleClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>errorClass</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
      <attribute>
         <name>helpTip</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

      </attribute>
   </tag>
   <tag> 
       <name>cshelp</name> 
       <tag-class>gov.nih.nci.camod.webapp.taglib.ContextSensitiveHelpTag</tag-class>
       <attribute>
           <name>key</name>
           <required>true</required>
       </attribute>
       <attribute>
           <name>href</name>
           <required>false</required>
       </attribute>
       <attribute>
           <name>bundle</name>
           <required>false</required>
       </attribute>
       <attribute>
           <name>text</name>
           <required>true</required>
       </attribute>
   </tag>
</taglib>
