<?xml version="1.0" encoding="UTF-8"?>
<!-- ****************************************************************************************************-->
<!--                                     Configure caGrid Service Build Script	                 -->
<!-- ****************************************************************************************************-->
   


<project name="Configure caGrid service and API" default="config-grid-service" basedir=".">
	<property file="build.properties"/>
	<property name="temp.dir" value="temp" />	
	<property name="grid.service.dir" value="grid_service" />
	<property name="globus.lib.dir" value="${grid.service.dir}/globus_lib_files" />
	<property name="resource.file.jboss-globus-lib" value="jboss-globus-libs-cagrid1_2.zip" />
	
	<property name="any.filename" value="wsrf-camod.war" />
	
	<!-- Configure grid service for the various tiers (modify properties file)  -->
	<target name="config-grid-service" depends="zip-globus-lib-files-to-bda">
	    <!-- JBoss (BDA) complains about multiple commons-logging.jar files in teh container -->       
	    <delete>      
	      <fileset dir="${temp.dir}/WEB-INF/lib"
	               includes="commons-logging*.jar"/>
	    </delete>
		<jar destfile="${grid.service.build.dir}/${camod-grid-service.war.file}" basedir="${temp.dir}"/>
	</target>
	
	<!-- Configure grid service for the various tiers (modify properties file)  -->
	<target name="zip-globus-lib-files-to-bda" depends="config-remote-service-url"> 
		<delete dir="${grid.service.build.dir}" failonerror="false"/>
		<mkdir dir="${grid.service.build.dir}/grid"/>		
		<zip destfile="${grid.service.build.dir}/grid/${resource.file.jboss-globus-lib}" basedir="../${globus.lib.dir}/" />	
	</target>	

	<!-- ************************************************************************************************-->
	<!--                                             Configure Remote Service                             -->
	<!-- ************************************************************************************************-->
	<target name="config-remote-service-url" depends="config-index-service-url">
		    <replaceregexp file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/jndi-config.xml" match="http://cbiovdev5058.nci.nih.gov" replace="http://${camod.grid.jboss.server.hostname}" />
		    <replaceregexp file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/jndi-config.xml" match="19080" replace="${camod.grid.jboss.server.port}" />
	</target>	
	
	<!-- ************************************************************************************************-->
	<!--                                             Configure Index Service                             -->
	<!-- ************************************************************************************************-->
	<target name="config-index-service-url" depends="config-service-metadata">
		<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/${grid.service.name}_registration.xml" token="http://cagrid-index-dev.nci.nih.gov:8080/wsrf/services/DefaultIndexService" value="${camod.grid.index.url}"/>
		
		<replace file="${temp.dir}/WEB-INF/etc/globus_resolution_service/jndi-config.xml" token="localhost:19080" value="localhost:${camod.grid.jboss.server.port}"/>
		<replace file="${temp.dir}/WEB-INF/web.xml" token="19080" value="${camod.grid.jboss.server.port}"/>
		
		<copy file="conf/server-config.wsdd.template" tofile="${temp.dir}/WEB-INF/etc/globus_wsrf_core/server-config.wsdd" overwrite="true"/>
		<replace file="${temp.dir}/WEB-INF/etc/globus_wsrf_core/server-config.wsdd" token="@LOGICAL_HOST@" value="${camod.grid.jboss.server.hostname}"/>
		
		<copy file="conf/web.xml.template" tofile="${temp.dir}/WEB-INF/web.xml" overwrite="true"/>
		<replace file="${temp.dir}/WEB-INF/web.xml" token="@SERVER_PORT@" value="${camod.grid.jboss.server.port}"/>
		<replace file="${temp.dir}/WEB-INF/web.xml" token="@APP_NAME@" value="${camod-grid-service.name}"/>		
	
	</target>
	
	<!-- ************************************************************************************************-->
	<!--                             Configure   Service    Metadata  (skip for NCICB)                   -->
	<!-- ************************************************************************************************-->
	<target name="config-service-metadata" depends="unwar-grid-file">
		<copy file="conf/serviceMetadata.xml.template" tofile="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" overwrite="true"/>
		<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@SERVICE_NAME@" value="${grid.service.name}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@DISPLAY_NAME@" value="${displayName}"/>
   	    <replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@SHORT_NAME@" value="${shortName}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@COUNTRY@" value="${country}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@LOCALITY@" value="${locality}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@POSTAL_CODE@" value="${postalCode}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@STATE@" value="${stateProvince}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@STREET1@" value="${street1}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@STREET2@" value="${street2}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@AFFILIATION@" value="${affiliation}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@EMAIL@" value="${email}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@FIRST_NAME@" value="${firstName}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@LAST_NAME@" value="${lastName}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@PHONE_NUMBER@" value="${phoneNumber}"/>
	   	<replace file="${temp.dir}/WEB-INF/etc/cagrid_${grid.service.name}/serviceMetadata.xml" token="@ROLE@" value="${role}"/>
	</target>	

	<!-- Take grid_service\wsrf-camod.war and unjar the contents into temp.dir -->
	<target name="unwar-grid-file">
		<unjar src="${camod-grid-service.war.file}" dest="${temp.dir}"/>
	</target>
	
    <!-- TARGET: copy_remote_api_war (used by BDA)
     This will copy the SDK-generated war (without changes) to the BDA target folder     -->
    <target name="copy-remote-api-war" >
        <mkdir dir="${build.dir}"/>
    	<copy file="${remote.api.war.name}.war" todir="${build.dir}"/>  	
    </target>
	
	
	<!-- EXTRA targets ************************ -->	
	
	<!-- Take any and unjar the contents into temp.dir -->
	<target name="unjar-any-file">
		<delete dir="${temp.dir}" failonerror="false"/>
		<mkdir dir="${temp.dir}"/>
		<unjar src="${any.filename}" dest="${temp.dir}"/>
	</target>

	<!-- Jar the grid service after modifying it for the various tiers (before BDA target) -->
	<target name="jar-grid-service-local" >
		<delete dir="${artifacts.dir}" failonerror="false"/>
		<mkdir dir="${artifacts.dir}"/>
	<jar destfile="${artifacts.dir}/${grid.service.war.filename}" basedir="${temp.dir}"/>
	</target>	
	
</project>