



# Display any warnings generated by our code
log4j.category.org.globus=DEBUG

# Comment out the line below if you want to log every authorization 
# decision the container makes.
# log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=WARN

# Enable SOAP Message Logging
 log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=DEBUG

# Uncomment the following line to enable MDS debugging
 log4j.category.org.globus.mds=DEBUG

# Uncomment the following line to enable GRAM debugging
 log4j.category.org.globus.exec=DEBUG

# Uncomment the following line to enable RFT debugging
 log4j.category.org.globus.transfer=DEBUG

# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=ERROR, A1, F


# Set root category priority to WARN and its only appender to A1.
log4j.debug=true
log4j.rootCategory=ERROR, A1, F

#### CONSOLE ####
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n

#### FILE ####
#### Second appender writes to a file
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=caGrid.log
# Control the maximum log file size
log4j.appender.F.MaxFileSize=25MB
# Archive log files (five backup files here)
log4j.appender.F.MaxBackupIndex=5
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%l] %m%n


# Enable SOAP Message Logging
# log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=DEBUG

# Root Globus package
log4j.category.org.globus=INFO
# Comment out the line below if you want to log every authorization
# decision the container makes.
# log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=WARN

# Root caGrid package
log4j.category.gov.nih.nci.cagrid=DEBUG

# Uncomment and set your service's package here
log4j.category.gov.nci.nih.camod=DEBUG

# Usefule for registration information
log4j.category.org.globus.mds=DEBUG
log4j.category.org.globus.wsrf.impl.servicegroup=DEBUG