##############################################################
#
# $Id: upgrade.properties 1741 2009-05-28 21:48:01Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.2.0  
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

# for deploy:local
#application.base.path.windows=c:/apps/camod-webapp
application.base.path.windows=C:/devtools/ncicb-app
camod.grid.application.base.path.windows=C:/devtools/ncicb-core
application.base.path.linux=${user.home}/apps/camod-webapp
camod.grid.application.base.path.linux=${user.home}/apps/camod-webapp
jboss.relative.path=${jboss.binaries.relative.dir}
# for deploy:remote and external builds
#application.base.path=/data/apps/camod-webapp
#jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.name=default
# Uncomment if you want to add your own user with access to JMX/Web Console
#jboss.web.user=
#jboss.web.password=
env.name=local

camod-webbapp.name=camod

#################################
###  DATABASE Oracle setting  ###
#################################
# Required for local installs
database.re-create=false
database.system.user=root
database.system.password=${database.password}
database.system.url=jdbc:oracle:thin:@${database.server}:${database.port}:${database.name}

# Require for all installs
database.type=oracle
database.server=cbdb-d1001.nci.nih.gov
database.port=1521
database.name=NCID1DEV
database.user=xxxxxxxxx
database.password=fsb#4625
database.url=jdbc:oracle:thin:@${database.server}:${database.port}:${database.name}
# <connection-url>jdbc:oracle:thin:@cbdb-d1001.nci.nih.gov:1521:NCID1DEV</connection-url>

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=${jboss.binaries.relative.dir}
jboss.server.hostname=localhost
jboss.server.name=default
jboss.web.user=admin
jboss.web.password=blueprint123!

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
#jboss.ncicb-standard.port-config=true
#jboss.server.ports.name=config39080

jboss.server.ports.name=camod-ports
jboss.server.jndi.port=30200
jboss.server.port=30210
jboss.cobraorb.port=30350
jboss.ejbinvoker.port=30150
jboss.hajndi.port=30160
jboss.hajrmi.port=30260
jboss.jms.port=30170
jboss.jmx-rmi.port=30290
jboss.messaging.port=30330
jboss.pooledha.port=30270
jboss.remoting.port=30320
jboss.server.bind.port=0
jboss.server.rmi.port=30230
jboss.service.rmiobject.port=30240
jboss.snmp.port=30310
jboss.snmp-trapd.port=30300
jboss.web.service.port=30250

jboss.ssl.enable=true
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=


#############################
###  CAMOD-GRID JBOSS ###
#############################
# tomcat.ncia-core-grid.home will be generated as ${application.base.path}/${tomcat.ncia-core-grid.relateive.path}

camod.grid.jboss.server.hostname=localhost
camod.grid.jboss.server.name=default

camod.grid.jboss.web.user=admin
camod.grid.jboss.web.password=ncia1234!

camod.grid.jboss.server.ports.name=camod-grid-ports
camod.grid.jboss.ejbinvoker.port=21150
camod.grid.jboss.hajndi.port=21160
camod.grid.jboss.jms.port=21170
camod.grid.jboss.server.bind.port=21190
camod.grid.jboss.server.jndi.port=21200
camod.grid.jboss.server.port=21080
camod.grid.jboss.server.redirect.port=21220
camod.grid.jboss.server.rmi.port=21230
camod.grid.jboss.service.rmiobject.port=21240
camod.grid.jboss.web.service.port=21250
camod.grid.jboss.hajrmi.port=21260
camod.grid.jboss.pooledha.port=21270
camod.grid.jboss.cobraorb.port=21280
camod.grid.jboss.jmx-rmi.port=21290
camod.grid.jboss.snmp-trapd.port=21300
camod.grid.jboss.snmp.port=21310
camod.grid.jboss.remoting.port=21320
camod.grid.jboss.messaging.port=21330
camod.grid.jboss.java.opts=-server -Xms256m -Xmx1024m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true


camod.grid.jboss.ssl.enable=false
camod.grid.jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
camod.grid.jboss.ssl.keystore.pass=ncicb1!
camod.grid.jboss.ssl.keystore.alias=ncicb-test-ssl-key
camod.grid.jboss.ssl.fullyqualified.hostname=localhost
camod.grid.jboss.external.http.host=
camod.grid.jboss.external.http.port=
camod.grid.jboss.external.ssl.host=
camod.grid.jboss.external.ssl.port=
camod.grid.jboss.grid.secure.enable=false

##################################
### Filesystem Data Repository ###
##################################
# If you need to store files on the file system add properties to this section otherwise delete it
fs-data.base.dir=

##############
### TOMCAT ###
##############

##############

##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############
###  Log4J  ###
###############
log4j.maxFileSize=100MB
log4j.maxDays=7
log4j.level=WARN

##################################
#  Grid Service registration URL #
##################################
# Production Grid
# QA Grid
# Training Grid


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=mailfwd.nih.gov

####################
###  EXCLUSIONS  ###
####################
#exclude.start.servers=true
exclude.camod-grid=true
exclude.database=true
exclude.jboss.backup=true
#exclude.jboss-bindings=true
#exclude.camod-core-grid.backup=true
exclude.access-logs=true

