##############################################################
#
# $Id: upgrade.properties 1741 2009-05-28 21:48:01Z saksass $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-build-template/software/build/upgrade.properties $
#
# bda-build-template version 1.2.0  
#
# This properties file is use by the deploy:local:* targets and also after being filterd by external installations
# 
##############################################################

# for deploy:local
#application.base.path.windows=c:/apps/camod-webapp
application.base.path.windows=C:/devtools
application.base.path.linux=${user.home}/apps/camod-webapp
jboss.relative.path=${jboss.binaries.relative.dir}
# for deploy:remote and external builds
#application.base.path=/data/apps/camod-webapp
#jboss.home=${application.base.path}/jboss-4.0.5.GA
jboss.server.name=default
# Uncomment if you want to add your own user with access to JMX/Web Console
#jboss.web.user=
#jboss.web.password=
exclude.jboss.backup=true
env.name=local

exclude.jboss=true

#################################
###  DATABASE Oracle setting  ###
#################################
# Required for local installs
exclude.database=true
database.re-create=false
database.system.user=root
database.system.password=${database.password}
database.system.url=jdbc:oracle:thin:@${database.server}:${database.port}:${database.name}

# Require for all installs
database.type=oracle


