# Coordinator username
coordinator.username=@coordinator.username@

# EVS properties
evs.uri=http://cabio.nci.nih.gov/cacore30/server/HTTPServer

# Who to send new/update user requests to
user_settings.user_update_notify=@user_settings.user_update_notify@

# When a new uncontrolled vocab in entered
model.new_unctrl_vocab_notify=@model.new_unctrl_vocab_notify@
model.new_unctrl_vocab_subject=A new uncontrolled vocabulary item has been added.  Please see message body for details.

# CaArray integration
caarray.uri_start=javascript: alert('Note: You are now leaving the caMOD website'); myRef = window.open('http://@caarray.host@/caarray/publicExperimentDetailAction.do?expId=
caarray.uri_end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()

#caImage properties 
caimage.ftp.server=@caimage.ftp.server@
caimage.ftp.username=@caimage.ftp.username@
caimage.ftp.password=@caimage.ftp.password@
caimage.ftp.modelstoragedirectory=Model_Images/Model/
caimage.ftp.genconstoragedirectory=Model_Images/GeneticConstruct/
caimage.modelview.uri=http://@caimage.host@/lizardtech/Model_Images/Model/
caimage.genconview.uri=http://@caimage.host@/lizardtech/Model_Images/GeneticConstruct/
caimage.window.start=javascript: myRef=window.open('
caimage.window.end=','mywin','left=20,top=20,width=1200,height=700,status=1,scrollbars=1,toolbar=1,resizable=0');myRef.focus()
caimage.model=cat=Model&img=
caimage.gencon=cat=GeneticConstruct&img=
caimage.sidthumbview.uri=http://@caimage.host@/lizardtech/iserv/getthumb?
caimage.sidview.uri_start=http://@caimage.host@/StyleServer/calcrgn?
caimage.sidview.uri_end=&wid=400&hei=400&rgn=-0.25,-0.25,1.25,1.25&cmd=zoomin&props=cat(pon,son),item(en_Name,en_Description)&lang=en&style=view.xsl

# LDAP properties
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.provider.url=ldaps://ncids2b.nci.nih.gov:636
ldap.security.authentication=simple
ldap.security.protocol=ssl
ldap.context=ou=nci,o=nih
