<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="gov/nih/nci/cagrid/camod/CamodGridService-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="gov/nih/nci/cagrid/camod/CamodGridService-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="gov/nih/nci/cagrid/camod/CamodGridService-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.AbstractCancerModel" qname="ns2:AbstractCancerModel" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Agent" qname="ns2:Agent" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.AgentTarget" qname="ns2:AgentTarget" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.AnimalAvailability" qname="ns2:AnimalAvailability" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.AnimalDistributor" qname="ns2:AnimalDistributor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.AnimalModel" qname="ns2:AnimalModel" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Availability" qname="ns2:Availability" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.BiologicalProcess" qname="ns2:BiologicalProcess" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.CarcinogenExposure" qname="ns2:CarcinogenExposure" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.CellLine" qname="ns2:CellLine" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ChemicalClass" qname="ns2:ChemicalClass" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ClinicalMarker" qname="ns2:ClinicalMarker" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Comments" qname="ns2:Comments" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Conditionality" qname="ns2:Conditionality" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ContactInfo" qname="ns2:ContactInfo" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.DevelopmentalStage" qname="ns2:DevelopmentalStage" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Disease" qname="ns2:Disease" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Endpoint" qname="ns2:Endpoint" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.EngineeredGene" qname="ns2:EngineeredGene" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.EnvironmentalFactor" qname="ns2:EnvironmentalFactor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ExpressionFeature" qname="ns2:ExpressionFeature" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ExpressionLevelDesc" qname="ns2:ExpressionLevelDesc" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.GeneDelivery" qname="ns2:GeneDelivery" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.GeneFunction" qname="ns2:GeneFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.GeneIdentifier" qname="ns2:GeneIdentifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.GeneticAlteration" qname="ns2:GeneticAlteration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.GenomicSegment" qname="ns2:GenomicSegment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Genotype" qname="ns2:Genotype" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Histopathology" qname="ns2:Histopathology" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Image" qname="ns2:Image" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.InducedMutation" qname="ns2:InducedMutation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.InvivoResult" qname="ns2:InvivoResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Log" qname="ns2:Log" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.MicroArrayData" qname="ns2:MicroArrayData" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ModelSection" qname="ns2:ModelSection" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ModificationType" qname="ns2:ModificationType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.MutationIdentifier" qname="ns2:MutationIdentifier" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Nomenclature" qname="ns2:Nomenclature" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Organ" qname="ns2:Organ" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Organization" qname="ns2:Organization" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Party" qname="ns2:Party" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Person" qname="ns2:Person" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Phenotype" qname="ns2:Phenotype" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ProteomicsData" qname="ns2:ProteomicsData" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Publication" qname="ns2:Publication" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.PublicationStatus" qname="ns2:PublicationStatus" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.RegulatoryElement" qname="ns2:RegulatoryElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.RegulatoryElementType" qname="ns2:RegulatoryElementType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Role" qname="ns2:Role" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.ScreeningResult" qname="ns2:ScreeningResult" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.SegmentType" qname="ns2:SegmentType" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.SexDistribution" qname="ns2:SexDistribution" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Species" qname="ns2:Species" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.SpontaneousMutation" qname="ns2:SpontaneousMutation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.StainingMethod" qname="ns2:StainingMethod" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Strain" qname="ns2:Strain" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.TargetedModification" qname="ns2:TargetedModification" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Therapy" qname="ns2:Therapy" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Transgene" qname="ns2:Transgene" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.TransientInterference" qname="ns2:TransientInterference" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.TransientInterferenceMethod" qname="ns2:TransientInterferenceMethod" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Transplantation" qname="ns2:Transplantation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.Treatment" qname="ns2:Treatment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.TumorCode" qname="ns2:TumorCode" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caMOD_2.5.caBIG/2.5/gov.nih.nci.camod.domain" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.camod.domain.YeastModel" qname="ns2:YeastModel" />
  <!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

